<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="à ō é's blog"><meta name="keywords" content="aoe,blog,网络安全,移动安全,app,Android,iOS,à ō é,等级保护,等保测评"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><title>MySQL安全加固 | à ō é</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">MySQL安全加固</h1><a id="logo" href="/.">à ō é</a><p class="description">不 怨 天  不 尤 人</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">MySQL安全加固</h1><div class="post-meta"><a href="/2020/09/12/MySQL安全加固/#comments" class="comment-count"></a><p><span class="date">Sep 12, 2020</span><span><a href="/categories/安全加固/" class="category">安全加固</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="MySQL介绍"><a href="#MySQL介绍" class="headerlink" title="MySQL介绍"></a>MySQL介绍</h2><p>MySQL是一个关系型数据库管理系统，由瑞典MySQL AB 公司开发，目前属于 Oracle 旗下产品。MySQL 是最流行的关系型数据库管理系统之一，在 WEB 应用方面，MySQL是最好的 RDBMS (Relational Database Management System，关系数据库管理系统) 应用软件之一。</p>
<p>MySQL是一种关系数据库管理系统，关系数据库将数据保存在不同的表中，而不是将所有数据放在一个大仓库内，这样就增加了速度并提高了灵活性。</p>
<p>MySQL所使用的 SQL 语言是用于访问数据库的最常用标准化语言。MySQL 软件采用了双授权政策，分为社区版和商业版，由于其体积小、速度快、总体拥有成本低，尤其是开放源码这一特点，一般中小型网站的开发都选择 MySQL 作为网站数据库。</p>
<h3 id="mysql目录结构"><a href="#mysql目录结构" class="headerlink" title="mysql目录结构"></a>mysql目录结构</h3><p><img src="MySQL%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA.assets/1591340602905.png" alt="1591340602905"></p>
<p>配置文件，也就是后缀为<code>.cnf</code>的文件，大家自己看看文件内容就知道每个文件的作用了。</p>
<p>我们来看mysql的帮助信息，里面有一条指明了mysql的配置文件是哪个，然后根据我们的情况就可以确定，mysql配置文件为<code>/etc/mysql/my.cnf</code>，因为其它两个文件不存在。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@NF:~<span class="comment"># mysql --help |grep -A 1 'Default options'</span></span><br><span class="line">Default options are <span class="built_in">read</span> from the following files <span class="keyword">in</span> the given order:</span><br><span class="line">/etc/my.cnf /etc/mysql/my.cnf ~/.my.cnf</span><br></pre></td></tr></table></figure>

<p>那我们查看一下<code>/etc/mysql/my.cnf</code>文件的内容（跟<code>/etc/mysql/mysql.cnf</code>内容一样），主要有下面这些信息，也说明了<code>/etc/mysql/my.cnf</code>是全局配置，<code>~/.my.cnf</code>（隐藏文件，本环境下无此文件）是个人用户设置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># The MySQL database server configuration file.</span><br><span class="line">#</span><br><span class="line"># You can copy this to one of:</span><br><span class="line"># - &quot;/etc/mysql/my.cnf&quot; to set global options,</span><br><span class="line"># - &quot;~/.my.cnf&quot; to set user-specific options.</span><br><span class="line"></span><br><span class="line">!includedir /etc/mysql/conf.d/</span><br><span class="line">#表示包含/etc/mysql/conf.d/这个路径下面的配置文件，前提是必须以为.cnf为后缀</span><br><span class="line">!includedir /etc/mysql/mysql.conf.d/</span><br><span class="line">#表示包含/etc/mysql/mysql.conf.d/这个路径下面的配置文件，前提是必须以为.cnf为后缀</span><br></pre></td></tr></table></figure>

<p>然后我们看<code>/etc/mysql/mysql.conf.d/mysql.conf.d</code>，这个文件里面提供了mysql常用的基本配置。</p>
<p>那我们在此文件编辑mysql的配置，发现是可以失效的，它包含于<code>/etc/mysql/my.cnf</code>文件，所以编辑mysql配置的时候就编辑<code>/etc/mysql/mysql.conf.d/mysql.conf.d</code>文件即可。</p>
<p>其它的相关文件，其实就是理解linux各个主要目录是什么作用的。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/usr/lib/mysql        # 动态库文件（.so文件,so=shared object）</span><br><span class="line">/usr/bin/mysql        # mysql命令，安装的软件的命令，usr指Unix System Resource</span><br><span class="line">/usr/share/mysql      # mysql共享数据,主要是一些帮助文档</span><br><span class="line">/etc/mysql            # mysql配置文件目录</span><br><span class="line">/etc/init.d/mysql     # 服务管理脚本（启动，停止，关闭等）</span><br><span class="line">/var/lib/mysql        # 默认的数据文档存储目录</span><br><span class="line">/var/log/mysql        # mysql日志文件（查询语句记录，报错日志，慢查询日志等）</span><br></pre></td></tr></table></figure>

<blockquote>
<p><a href="https://www.cnblogs.com/kerrycode/p/9749096.html" target="_blank" rel="noopener">Ubuntu中MySQL的参数文件my.cnf示例详析 - 潇湘隐者</a> </p>
<p><a href="https://blog.csdn.net/XY1790026787/article/details/104596519" target="_blank" rel="noopener">【MySQL】MySQL的配置文件的区别和说明 - 十二翼堕落天使</a></p>
<p><a href="http://blog.sina.com.cn/s/blog_62ef2f1401014r9s.html" target="_blank" rel="noopener">linux .so文件详解 - 牧马人</a></p>
</blockquote>
<h2 id="00-关注官方安全更新公告"><a href="#00-关注官方安全更新公告" class="headerlink" title="00 关注官方安全更新公告"></a>00 关注官方安全更新公告</h2><p>在不影响业务正常运行的情况下，及时更新软件，打补丁。</p>
<p><a href="https://www.oracle.com/security-alerts/" target="_blank" rel="noopener">https://www.oracle.com/security-alerts/</a></p>
<h2 id="01-禁止数据库用户的密码为空并设置密码有效期"><a href="#01-禁止数据库用户的密码为空并设置密码有效期" class="headerlink" title="01 禁止数据库用户的密码为空并设置密码有效期"></a>01 禁止数据库用户的密码为空并设置密码有效期</h2><p>执行如下执行SQL语句检查密码是否为空：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select user,host from mysql.user where length(authentication_string) = 0;</span><br><span class="line">或</span><br><span class="line">select user,host,authentication_string,password_lifetime,account_locked from mysql.user;</span><br></pre></td></tr></table></figure>

<p><img src="MySQL%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA.assets/1592363617095.png" alt="1592363617095"></p>
<p>若存在空密码的数据库用户，则执行如下命令设置数据库用户密码，且密码必须满足密码策略的要求：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set password for &apos;user&apos;@&apos;host&apos; = password(&apos;yourpassword&apos;);</span><br><span class="line">set password for &apos;testtest&apos;@&apos;192.168.56.1&apos; = password(&apos;testtest&apos;);</span><br></pre></td></tr></table></figure>

<p><strong>另外还要注意：</strong></p>
<ol>
<li>禁用或限制匿名、默认账户、测试账户的访问权限；（禁用账户）</li>
<li>应重命名或删除默认账户，修改默认账户的默认口令；</li>
<li>应及时删除或停用多余的、过期的账户，避免共享账户的存在；</li>
<li>删除了默认数据库TEST。（旧版本会有默认的测试数据库）</li>
</ol>
<p><strong>禁用数据库用户的语句</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER USER &apos;user&apos;@&apos;host&apos; ACCOUNT LOCK;</span><br></pre></td></tr></table></figure>

<p><strong>查看密码有效期（全局变量）</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show global variables like &apos;default_password_lifetime&apos;;</span><br><span class="line">+---------------------------+-------+</span><br><span class="line">| Variable_name             | Value |</span><br><span class="line">+---------------------------+-------+</span><br><span class="line">| default_password_lifetime | 0     |</span><br><span class="line">+---------------------------+-------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<p>配置密码有效期全局变量，编辑mysql配置文件，添加下面内容。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">default_password_lifetime = 180</span><br></pre></td></tr></table></figure>

<p>配置某个用户的密码有效期，使用ALTER USER命令为每个具体的用户账户单独设置特定的值，它会自动覆盖密码过期的全局策略。要注意ALTER USER语句的INTERVAL的单位是“天”。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER USER &apos;root&apos;@&apos;localhost&apos; PASSWORD EXPIRE INTERVAL 180 DAY;</span><br></pre></td></tr></table></figure>

<h2 id="02-检查数据库用户的密码是否为弱口令"><a href="#02-检查数据库用户的密码是否为弱口令" class="headerlink" title="02 检查数据库用户的密码是否为弱口令"></a>02 检查数据库用户的密码是否为弱口令</h2><p>有些人为了方便，可能会把数据库用户的密码设置为弱口令，现在的数据库会以mysql5加密算法加密口令，可以去MD5解密的平台输入密文，看能否得出明文。</p>
<p><a href="https://www.cmd5.com/" target="_blank" rel="noopener">https://www.cmd5.com/</a></p>
<p><a href="https://www.somd5.com/" target="_blank" rel="noopener">https://www.somd5.com/</a></p>
<p><img src="MySQL%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA.assets/1592363815230.png" alt="1592363815230"></p>
<p>如果是弱口令，则要求更改其数据库用户的口令。</p>
<blockquote>
<p><a href="http://cenalulu.github.io/mysql/myall-about-mysql-password/" target="_blank" rel="noopener">关于MySQL密码你应该知道的那些事 - cenalulu</a></p>
<p><a href="https://www.cnblogs.com/xuejianbest/p/10285062.html" target="_blank" rel="noopener">MySQL：密码加密方式 - xuejianbest</a></p>
</blockquote>
<h2 id="03-密码复杂度配置"><a href="#03-密码复杂度配置" class="headerlink" title="03   密码复杂度配置"></a>03   密码复杂度配置</h2><p>在数据库配置文件<code>/etc/mysql/mysql.conf.d/mysqld.cnf</code>中添加如下配置（根据自身业务需要设置密码复杂度策略）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line">plugin-load = <span class="string">"validate_password.so"</span></span><br><span class="line">validate-password = FORCE_PLUS_PERMANENT</span><br><span class="line">validate_password_length = 8 </span><br><span class="line">validate_password_policy = 1 </span><br><span class="line">validate_password_mixed_case_count = 1 </span><br><span class="line">validate_password_number_count = 1 </span><br><span class="line">validate_password_special_char_count = 1</span><br></pre></td></tr></table></figure>

<p><code>validate-password = FORCE_PLUS_PERMANENT</code>  值为<code>FORCE_PLUS_PERMANENT</code>表示强制启用该插件，并且不能被卸载。</p>
<p><code>validate_password_policy</code>表示密码策略，有三个值，与其对应的策略见下表：</p>
<table>
<thead>
<tr>
<th>值</th>
<th>密码策略</th>
</tr>
</thead>
<tbody><tr>
<td>0  或  LOW</td>
<td>校验密码长度变量</td>
</tr>
<tr>
<td>1  或  MEDIUM</td>
<td>校验密码长度、数字、小写/大写和特殊字符4个变量</td>
</tr>
<tr>
<td>2  或  STRONG</td>
<td>校验密码长度、数字、小写/大写、特殊字符和字典文件5个变量</td>
</tr>
</tbody></table>
<p>简言之，对于密码数字、小写/大写和特殊字符这三个变量，只有当密码策略为中或强时才是有效的。</p>
<p>其它参数含义见下面的引用文章。</p>
<p>那么最低要求配置如下</p>
<p>效果：密码不能与用户名一致，密码长度8位以上（包含8位）、至少有一个数字、一个大写字母、一个小写字母、一个特殊字符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show variables like &apos;%validate_password%&apos;; </span><br><span class="line">+--------------------------------------+--------+ </span><br><span class="line">| Variable_name                        | Value  | </span><br><span class="line">+--------------------------------------+--------+ </span><br><span class="line">| validate_password_check_user_name    | OFF    | </span><br><span class="line">| validate_password_dictionary_file    |        | </span><br><span class="line">| validate_password_length             | 8      | </span><br><span class="line">| validate_password_mixed_case_count   | 1      | </span><br><span class="line">| validate_password_number_count       | 1      | </span><br><span class="line">| validate_password_policy             | MEDIUM | </span><br><span class="line">| validate_password_special_char_count | 1      | </span><br><span class="line">+--------------------------------------+--------+ </span><br><span class="line">7 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<blockquote>
<p><a href="https://dev.mysql.com/doc/refman/5.7/en/plugin-loading.html" target="_blank" rel="noopener">安装和卸载插件</a></p>
<p><a href="https://dev.mysql.com/doc/refman/5.7/en/validate-password-options-variables.html" target="_blank" rel="noopener">validate_password插件相关参数的介绍</a></p>
<p><a href="https://www.jb51.net/article/87773.htm" target="_blank" rel="noopener">MySql5.6使用validate password 插件加强密码强度的安装及使用方法 - wangmm0218</a></p>
</blockquote>
<h2 id="04-登录失败和连接超时设置"><a href="#04-登录失败和连接超时设置" class="headerlink" title="04 登录失败和连接超时设置"></a>04 登录失败和连接超时设置</h2><p>mysql有个连接超时的插件，相当于登录失败锁定策略，可根据业务需要进行最低配置。</p>
<p>默认配置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show variables like &quot;%connection_control%&quot;;</span><br><span class="line">+-------------------------------------------------+-------+</span><br><span class="line">| Variable_name                                   | Value |</span><br><span class="line">+-------------------------------------------------+-------+</span><br><span class="line">| connection_control_failed_connections_threshold | 3     |</span><br><span class="line">| connection_control_max_connection_delay         | 86400 |</span><br><span class="line">| connection_control_min_connection_delay         | 1000  |</span><br><span class="line">+-------------------------------------------------+-------+</span><br><span class="line">3 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<p>connection_control_failed_connections_threshold<br>失败尝试的次数，默认为3，表示当连接失败3次后启用连接控制，0表示不开启<br>connection_control_max_connection_delay<br>响应延迟的最大时间<br>connection_control_min_connection_delay<br>响应延迟的最小时间，默认1000微秒，1秒</p>
<p>然后是超时时间设置。</p>
<p>查看和设置 连接超时相关的两个参数interactive_timeout和wait_timeout，其值应当至多为30分钟。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">show global variables like &apos;interactive_timeout&apos;;</span><br><span class="line">show global variables like &apos;wait_timeout&apos;; </span><br><span class="line"></span><br><span class="line">set global interactive_timeout=1800;</span><br><span class="line">set global wait_timeout=1800;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>interactive_timeout：交互式连接超时时间(mysql工具、mysqldump等)<br>wait_timeout：非交互式连接超时时间、默认的连接mysql api程序、jdbc连接数据库等</p>
</blockquote>
<p>简单来说，通过mysql客户端连接数据库是交互式连接，通过jdbc连接数据库是非交互式连接。</p>
<blockquote>
<p><a href="https://dev.mysql.com/doc/refman/5.7/en/connection-control-installation.html" target="_blank" rel="noopener">连接控制插件安装</a></p>
<p><a href="https://blog.csdn.net/leonpenn/article/details/104790469" target="_blank" rel="noopener">MySQL安全插件：Connection-Control Plugins 的利与弊 - leonpenn</a></p>
<p><a href="https://www.cnblogs.com/zhenxing/p/11050823.html" target="_blank" rel="noopener">MySQL 插件之 连接控制插件(Connection-Control) - ZhenXing_Yu</a></p>
<p><a href="https://blog.csdn.net/mawenshu316143866/article/details/82381202" target="_blank" rel="noopener">MySQL连接超时相关的两个参数interactive_timeout和wait_timeout的区别和解释 - young5201314</a></p>
<p><a href="https://www.cnblogs.com/kerrycode/p/8405862.html" target="_blank" rel="noopener">MySQL参数max_connect_errors分析释疑 - 潇湘隐者</a></p>
<p><a href="https://www.cnblogs.com/DataArt/p/10237360.html" target="_blank" rel="noopener">MySQL状态变量Aborted_connects与Aborted_clients浅析 -海东潮</a></p>
</blockquote>
<h2 id="05-启用SSL"><a href="#05-启用SSL" class="headerlink" title="05 启用SSL"></a>05 启用SSL</h2><p>查看是否启用SSL（如果启用了SSL，需要进行配置，才能正常远程连接管理）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show variables like &apos;%ssl&apos;;</span><br><span class="line">+---------------+----------+</span><br><span class="line">| Variable_name | Value    |</span><br><span class="line">+---------------+----------+</span><br><span class="line">| have_openssl  | DISABLED |</span><br><span class="line">| have_ssl      | DISABLED |</span><br><span class="line">+---------------+----------+</span><br><span class="line">2 rows in set (0.01 sec)</span><br></pre></td></tr></table></figure>

<p>说明：如果数据库禁止远程管理（<code>select user,host from mysql.user;</code>），则已经符合安全要求，此情况下已无需启用SSL。</p>
<p><span style="color:red">待补一个 mysql配置ssl问文章链接</span></p>
<h2 id="06-远程管理限制"><a href="#06-远程管理限制" class="headerlink" title="06 远程管理限制"></a>06 远程管理限制</h2><p>其实最好还是应当禁止远程登录，至少要禁止root直接远程登录管理数据库。</p>
<p>执行<code>select user,host from mysql.user where user=&#39;root&#39;;</code></p>
<p>看访问地址是否仅为 <code>127.0.0.1 或 localhost 或 ::1</code></p>
<p>其它用户如需远程连接，应做访问范围限制。</p>
<p>执行<code>select user,host from mysql.user where host = &#39;%&#39;;</code></p>
<p>若host字段为：% （允许任何IP连接），则说明不合规。</p>
<p><strong>远程连接管理配置方法：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GRANT ALL PRIVILEGES ON &lt;databases-name&gt;.* TO &apos;user&apos;@&apos;&lt;ip&gt;&apos; IDENTIFIED BY &apos;&lt;password&gt;&apos; WITH GRANT OPTION;</span><br><span class="line">FLUSH PRIVILEGES;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><databases-name>  指定单个数据库名 也可以用 *（即所有数据库名）</databases-name></p>
<p>user 指定一个数据库用户名</p>
<p><ip> 指定一个IP、一个网段（包括B段、C段 192.168.1.%）、%（所有IP）</ip></p>
<p><password> 指定远程连接时使用的密码，与本地密码可不同（但需符合密码复杂度要求）</password></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 举例，给数据库用户teacher分配student数据库，只允许192.168.56.%网段远程连接并设置口令为Admin123。</span><br><span class="line">GRANT ALL PRIVILEGES ON student.* TO &apos;teacher&apos;@&apos;192.168.56.%&apos; IDENTIFIED BY &apos;Admin123&apos; WITH GRANT OPTION;</span><br><span class="line">FLUSH PRIVILEGES;</span><br></pre></td></tr></table></figure>

<p>效果如下</p>
<p><img src="MySQL%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA.assets/1592381561275.png" alt="1592381561275"></p>
<p>最后可以在mysql.user表中看到账号的情况，也是从这里删除。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select user,host from mysql.user where account_locked=&apos;N&apos; and host!=&apos;localhost&apos;;</span><br><span class="line">drop user &apos;user&apos;@&apos;host&apos;;</span><br></pre></td></tr></table></figure>

<p><strong>知识补充-drop和delete的区别</strong></p>
<ul>
<li><p>drop<br><code>drop user XXX;</code></p>
<p>删除已存在的用户，默认删除的是<code>&#39;XXX&#39;@&#39;%&#39;</code>这个用户，如果还有其他的用户(其它主机名),如<code>&#39;XXX&#39;@&#39;localhost&#39;</code>等，不会一起被删除。如果要删除<code>&#39;XXX&#39;@&#39;localhost&#39;</code>，使用drop删除时需要加上host即<code>drop user &#39;XXX&#39;@&#39;localhost&#39;</code>。</p>
</li>
<li><p>delete<br><code>delete from user where user=&#39;XXX&#39; and host=&#39;localhost&#39;;</code></p>
<p>其中XXX为用户名，localhost为主机名(即需指定主机名)。</p>
</li>
<li><p>drop和delete的区别<br>drop不仅会将user表中的数据删除，还会删除其他权限表的内容。</p>
<p>而delete只删除user表中的内容，所以使用delete删除用户后需要执行<code>FLUSH PRIVILEGES;</code>刷新权限，否则下次使用create语句创建用户时会报错。</p>
</li>
</ul>
<h2 id="07-会话连接数配置"><a href="#07-会话连接数配置" class="headerlink" title="07 会话连接数配置"></a>07 会话连接数配置</h2><p>配置同样是在mysql配置文件中添加相关参数（<code>max_connections = 100</code>）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show variables like &quot;%connections&quot;;</span><br><span class="line">+----------------------+-------+</span><br><span class="line">| Variable_name        | Value |</span><br><span class="line">+----------------------+-------+</span><br><span class="line">| max_connections      | 100   |</span><br><span class="line">| max_user_connections | 0     |</span><br><span class="line">+----------------------+-------+</span><br><span class="line">2 rows in set (0.01 sec)</span><br></pre></td></tr></table></figure>

<p>max_connections是对整个服务器的用户做出限制，<br>max_user_connections是对每个用户的限制，<br>为0表示不限制。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@NF:~$ grep max_connections /etc/mysql/mysql.conf.d/mysqld.cnf</span><br><span class="line">max_connections        = 100</span><br></pre></td></tr></table></figure>

<blockquote>
<p><a href="https://www.cnblogs.com/paul8339/p/9081915.html" target="_blank" rel="noopener">MySQL参数最大连接数max_connections -  paul_hch</a></p>
</blockquote>
<h2 id="08-启用日志审计"><a href="#08-启用日志审计" class="headerlink" title="08 启用日志审计"></a>08 启用日志审计</h2><p>mysql默认启用日志审计，记录的内容也符合相关安全要求，此项默认符合。</p>
<p><strong>查看日志启用情况</strong></p>
<p>查看变量，看相关日志是否启用<code>show variables like &#39;log%&#39;;</code></p>
<p>或看mysql的配置文件，看相关日志的配置情况（根据业务需要启用相关日志和设置日志保存路径。）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"># * Logging and Replication</span><br><span class="line">#</span><br><span class="line"># Both location gets rotated by the cronjob.</span><br><span class="line"># Be aware that this log type is a performance killer.</span><br><span class="line"># As of 5.1 you can enable the log at runtime!</span><br><span class="line">#通用日志，将所有到达MySQL Server的SQL语句记录下来</span><br><span class="line">general_log_file        = /var/log/mysql/mysql.log</span><br><span class="line">general_log             = 1</span><br><span class="line">log_timestamps = SYSTEM</span><br><span class="line">#</span><br><span class="line"># Error log - should be very few entries.</span><br><span class="line">#错误日志,文件内容不会很多</span><br><span class="line">log_error = /var/log/mysql/error.log</span><br><span class="line">#</span><br><span class="line"># Here you can see queries with especially long duration</span><br><span class="line">#慢查询日志，记录SQL执行语句（执行时间超过2秒才会记录）</span><br><span class="line">slow_query_log          = 1</span><br><span class="line">slow_query_log_file     = /var/log/mysql/mysql-slow.log</span><br><span class="line">long_query_time = 2</span><br><span class="line">log-queries-not-using-indexes</span><br><span class="line">#</span><br><span class="line"># The following can be used as easy to replay backup logs or for replication.</span><br><span class="line"># note: if you are setting up a replication slave, see README.Debian about</span><br><span class="line">#       other settings you may need to change.</span><br><span class="line">#二进制日志</span><br><span class="line">server-id               = 1</span><br><span class="line">log_bin                 = /var/log/mysql/mysql-bin.log</span><br><span class="line">expire_logs_days        = 10</span><br><span class="line">max_binlog_size   = 100M</span><br><span class="line">#binlog_do_db           = include_database_name</span><br><span class="line">#binlog_ignore_db       = include_database_name</span><br></pre></td></tr></table></figure>

<p>来看一下日志内容，日志默认是分天存储的，一天一个文件并压缩保存。</p>
<ul>
<li>相关日志（主要是查询日志和错误日志）应留存6个月以上。</li>
<li>日志记录的日期和时间应当是正确的，服务器需开启了NTP服务进行时间校对。</li>
</ul>
<p><img src="MySQL%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA.assets/1592374677497.png" alt="1592374677497"></p>
<p><img src="MySQL%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA.assets/1592374811349.png" alt="1592374811349"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Linux 检查NTP服务时间同步情况</span></span><br><span class="line">ntpq -p -n</span><br><span class="line">ntpstat</span><br></pre></td></tr></table></figure>

<h2 id="09-禁止-mysql-history文件记录信息"><a href="#09-禁止-mysql-history文件记录信息" class="headerlink" title="09 禁止.mysql_history文件记录信息"></a>09 禁止.mysql_history文件记录信息</h2><p>.mysql_history文件会记录MySQL操作历史（即数据库查询语句），包含敏感信息。为了避免敏感信息泄露，需要禁止使用。<br>检查所有.mysql_history文件是否链接到dev/null，若没连接到，则以root用户执行如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">find / -name <span class="string">".mysql_history"</span> | xargs</span><br><span class="line">rm &lt;your_path&gt;/.mysql_history </span><br><span class="line">ln -s /dev/null &lt;your_path&gt;/.mysql_history</span><br></pre></td></tr></table></figure>

<p><img src="MySQL%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA.assets/1585725484010.png" alt="1585725484010"></p>
<h2 id="10-禁止mysql对系统文件进行读写操作"><a href="#10-禁止mysql对系统文件进行读写操作" class="headerlink" title="10 禁止mysql对系统文件进行读写操作"></a>10 禁止mysql对系统文件进行读写操作</h2><p>local_infile变量表示能否使用load data local infile命令。该变量默认为ON。 该变量为OFF时，禁用客户端使用load data local infile命令。避免通过数据库查询语句造成的任意文件读写漏洞。</p>
<p>执行如下SQL语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show variables like &apos;local_infile&apos;;</span><br></pre></td></tr></table></figure>

<p>若返回结果不为OFF，则在/etc/my.cnf配置文件中修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[mysqld] </span><br><span class="line">local_infile = 0</span><br></pre></td></tr></table></figure>

<h2 id="11-用户权限合理分配"><a href="#11-用户权限合理分配" class="headerlink" title="11  用户权限合理分配"></a>11  用户权限合理分配</h2><p>执行下面语句，查看各账户和权限分配情况。请根据业务需求进行合理的权限分配，应遵循三权分立原则（分为系统管理员、安全管理员、安全审计员等，并检查系统各用户所属的权限组。如：系统管理员不能进行业务操作、审计操作，审计员不能进行业务操作、系统管理操作，安全员不能进行添加账号操作等）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select user,host,account_locked from mysql.user;</span><br><span class="line">show grants for &apos;user&apos;@&apos;host&apos;;</span><br><span class="line">select * from mysql.user where user=&apos;user&apos; and host=&apos;host&apos; \G;</span><br></pre></td></tr></table></figure>

<ul>
<li>不能存在特权用户</li>
<li>不存在越权访问情况（绕过访问控制策略）</li>
<li>mysql 数据库应当只允许root用户进行访问和管理</li>
</ul>
<h2 id="others"><a href="#others" class="headerlink" title="others"></a>others</h2><p><strong>1.其它建议</strong></p>
<ul>
<li><p>最小权限原则</p>
<p>1.对于数据库，可以一个数据库用户分配一个数据库</p>
<p>2.对于mysql进程，不得以root用户运行，默认是采用了mysql用户运行。</p>
</li>
<li><p>更改默认开放端口3306</p>
</li>
<li><p>站库分离</p>
</li>
</ul>
<p><strong>2.一些常见语句记录</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SET GLOBAL default_password_lifetime = 180;</span><br><span class="line">#设置全局变量及赋值。</span><br><span class="line">INSTALL PLUGIN validate_password SONAME &apos;validate_password.so&apos;;</span><br><span class="line">#安装插件，这里是安装配置密码复杂度策略的插件。</span><br></pre></td></tr></table></figure>

<p><strong>3.关于更改数据库用户密码</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">update user set password=password(&apos;123&apos;) where user=&apos;root&apos; and host=&apos;localhost&apos;;</span><br><span class="line"># mysql 5.7以下</span><br><span class="line"></span><br><span class="line">update mysql.user set authentication_string=PASSWORD(&apos;newpassword&apos;) where user=&apos;username&apos; and host=&apos;localhost&apos;;</span><br><span class="line"># mysql 5.7以上</span><br><span class="line"></span><br><span class="line">alter user &apos;root&apos;@&apos;localhost&apos; identified by &apos;newpassword&apos;;</span><br><span class="line"># mysql 8.0以上</span><br></pre></td></tr></table></figure>

<p>其实就是要注意密码的列名是什么，版本不一样，列名不同，可使<code>select * from mysql.user \G;</code>查看密码的列名。（\G 即把列数据逐行显示）</p>
<p><strong>4.实验环境</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ubuntu 18.04.1</span><br><span class="line">mysql 5.7.30</span><br></pre></td></tr></table></figure>

<h2 id="扩展阅读"><a href="#扩展阅读" class="headerlink" title="扩展阅读"></a>扩展阅读</h2><p><a href="https://dev.mysql.com/doc/refman/5.7/en/" target="_blank" rel="noopener">MySQL 5.7参考手册（官方）</a></p>
</div><div class="post-copyright"><blockquote><p>原文作者: à ō é</p><p>原文链接: <a href="https://laoel.github.io/2020/09/12/MySQL安全加固/">https://laoel.github.io/2020/09/12/MySQL安全加固/</a></p><p>版权声明: 转载请注明出处(必须保留原文作者署名原文链接)</p></blockquote></div><div class="tags"><a href="/tags/mysql/">mysql</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/08/24/iOS安全之iOS逆向环境准备/" class="next">iOS安全之iOS逆向环境准备</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL介绍"><span class="toc-text">MySQL介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mysql目录结构"><span class="toc-text">mysql目录结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#00-关注官方安全更新公告"><span class="toc-text">00 关注官方安全更新公告</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#01-禁止数据库用户的密码为空并设置密码有效期"><span class="toc-text">01 禁止数据库用户的密码为空并设置密码有效期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#02-检查数据库用户的密码是否为弱口令"><span class="toc-text">02 检查数据库用户的密码是否为弱口令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#03-密码复杂度配置"><span class="toc-text">03   密码复杂度配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#04-登录失败和连接超时设置"><span class="toc-text">04 登录失败和连接超时设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#05-启用SSL"><span class="toc-text">05 启用SSL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#06-远程管理限制"><span class="toc-text">06 远程管理限制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#07-会话连接数配置"><span class="toc-text">07 会话连接数配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#08-启用日志审计"><span class="toc-text">08 启用日志审计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#09-禁止-mysql-history文件记录信息"><span class="toc-text">09 禁止.mysql_history文件记录信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-禁止mysql对系统文件进行读写操作"><span class="toc-text">10 禁止mysql对系统文件进行读写操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-用户权限合理分配"><span class="toc-text">11  用户权限合理分配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#others"><span class="toc-text">others</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#扩展阅读"><span class="toc-text">扩展阅读</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/09/12/MySQL安全加固/">MySQL安全加固</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/24/iOS安全之iOS逆向环境准备/">iOS安全之iOS逆向环境准备</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/04/XSS-Payload/">XSS-Payload</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/01/安全圈里的公众号推荐/">安全圈里的公众号推荐</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/28/Apache安全加固/">Apache安全加固</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/16/等保2-0-安全通信网络/">等保2.0-安全通信网络</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/20/Android客户端安全测试指南/">Android客户端安全测试指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/09/Web常见漏洞库-v1-0/">Web常见漏洞库-v1.0</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/04/一文搞定LNMP环境的搭建/">一文搞定LNMP环境的搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/20/一些配置小记/">一些配置小记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Payload/">Payload</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS安全/">iOS安全</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/markdown/">markdown</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/兴趣爱好/">兴趣爱好</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/安全加固/">安全加固</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/安装配置/">安装配置</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂文/">杂文</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞复现/">漏洞复现</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/等保测评/">等保测评</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/长期更新/">长期更新</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试/">面试</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/Android漏洞/" style="font-size: 15px;">Android漏洞</a> <a href="/tags/修复建议/" style="font-size: 15px;">修复建议</a> <a href="/tags/漏洞库/" style="font-size: 15px;">漏洞库</a> <a href="/tags/测试指南/" style="font-size: 15px;">测试指南</a> <a href="/tags/apache/" style="font-size: 15px;">apache</a> <a href="/tags/加固/" style="font-size: 15px;">加固</a> <a href="/tags/中间件/" style="font-size: 15px;">中间件</a> <a href="/tags/CFOP公式/" style="font-size: 15px;">CFOP公式</a> <a href="/tags/魔方/" style="font-size: 15px;">魔方</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/Payload/" style="font-size: 15px;">Payload</a> <a href="/tags/XSS/" style="font-size: 15px;">XSS</a> <a href="/tags/web漏洞/" style="font-size: 15px;">web漏洞</a> <a href="/tags/md/" style="font-size: 15px;">md</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/语法介绍/" style="font-size: 15px;">语法介绍</a> <a href="/tags/CVE/" style="font-size: 15px;">CVE</a> <a href="/tags/iOS逆向/" style="font-size: 15px;">iOS逆向</a> <a href="/tags/移动安全/" style="font-size: 15px;">移动安全</a> <a href="/tags/环境搭建/" style="font-size: 15px;">环境搭建</a> <a href="/tags/LNMP/" style="font-size: 15px;">LNMP</a> <a href="/tags/小技巧/" style="font-size: 15px;">小技巧</a> <a href="/tags/杂文/" style="font-size: 15px;">杂文</a> <a href="/tags/博客/" style="font-size: 15px;">博客</a> <a href="/tags/Apache/" style="font-size: 15px;">Apache</a> <a href="/tags/配置/" style="font-size: 15px;">配置</a> <a href="/tags/公众号/" style="font-size: 15px;">公众号</a> <a href="/tags/安全圈/" style="font-size: 15px;">安全圈</a> <a href="/tags/面试经验/" style="font-size: 15px;">面试经验</a> <a href="/tags/渗透测试/" style="font-size: 15px;">渗透测试</a> <a href="/tags/安装/" style="font-size: 15px;">安装</a> <a href="/tags/weblogic/" style="font-size: 15px;">weblogic</a> <a href="/tags/书籍推荐/" style="font-size: 15px;">书籍推荐</a> <a href="/tags/摘录/" style="font-size: 15px;">摘录</a> <a href="/tags/等保/" style="font-size: 15px;">等保</a> <a href="/tags/技术文章/" style="font-size: 15px;">技术文章</a> <a href="/tags/网络安全/" style="font-size: 15px;">网络安全</a> <a href="/tags/信息安全/" style="font-size: 15px;">信息安全</a> <a href="/tags/漏洞/" style="font-size: 15px;">漏洞</a> <a href="/tags/漏洞预警/" style="font-size: 15px;">漏洞预警</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://iosre.com" title="iOSRE | 逆" target="_blank">iOSRE | 逆</a><ul></ul><a href="https://www.bugbank.cn" title="漏洞银行" target="_blank">漏洞银行</a><ul></ul><a href="http://www.wjdiankong.cn" title="尼古拉斯.赵四" target="_blank">尼古拉斯.赵四</a><ul></ul><a href="https://www.exploit-db.com" title="Exploit Database" target="_blank">Exploit Database</a><ul></ul><a href="http://a--o--e.lofter.com" title="以前的博客" target="_blank">以前的博客</a><ul></ul><a href="https://bbs.ichunqiu.com/home.php?mod=space&amp;uid=272066&amp;do=thread&amp;view=me&amp;from=space" title="在i春秋社区发布的一些帖子" target="_blank">在i春秋社区发布的一些帖子</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">à ō é.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a5e9eb180965a7958e3fe088b78b163c";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>