<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="à ō é's blog"><meta name="keywords" content="aoe,blog,网络安全,移动安全,app,Android,iOS,à ō é"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>一些web安全漏洞介绍和修复建议 | à ō é</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">一些web安全漏洞介绍和修复建议</h1><a id="logo" href="/.">à ō é</a><p class="description">不 怨 天  不 尤 人</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">一些web安全漏洞介绍和修复建议</h1><div class="post-meta"><a href="/2019/10/04/一些web安全漏洞介绍和修复建议/#comments" class="comment-count"></a><p><span class="date">Oct 04, 2019</span><span><a href="/categories/长期更新/" class="category">长期更新</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="高危-SQL注入"><a href="#高危-SQL注入" class="headerlink" title="高危-SQL注入"></a>高危-SQL注入</h2><p>【漏洞危害】 </p>
<p>[1] 攻击者通过SQL注入，能够直接获取数据库敏感数据，设置通过数据库执行系统命令。</p>
<p>【解决方法】 </p>
<p>[1] 使用全局过滤器，过滤特殊字符，正确处理数据类型。包括但不限于以下字符及字符串：select and or like regxpfrom where update exec order by having drop delete ( ) [ ] &lt; &gt; , . ; : ‘“ # % + - _ = / * @。</p>
<p>[2] 预编译 SQL 语句，而不要动态组装 SQL 语句，否则必须确保在使用输入的数据组装成SQL 语句之前，对特殊字符进行预处理。</p>
<p>[3] 以最小权限执行 SQL 语句。</p>
<p>[4] 屏蔽错误回显。</p>
<p>[5] 必要时，限制长度。</p>
<h2 id="高危-存储型XSS"><a href="#高危-存储型XSS" class="headerlink" title="高危-存储型XSS"></a>高危-存储型XSS</h2><p>【漏洞危害】 </p>
<p>[1] 攻击者通过存储型XSS，不仅能够进行钓鱼，窃取用户登录会话，甚至能够直接控制浏览器，或者引发蠕虫攻击。</p>
<p>【解决方法】 </p>
<p>[1] 检查网站所有用户输入数据的地方是否有进行过滤处理。过滤处理包括但不限于以下字符及字符串：Javascript script src imgonerror { } ( ) &lt; &gt; = , . ; : “ ‘ # ! / * \。</p>
<p>[2] 根据页面的输出背景环境，对输出进行编码或使用一个统一的规则和库做输出编码，使用安全框架进行安全编码。</p>
<p>[3] 对于富文本框，使用白名单控制输入，而不是黑名单。</p>
<h2 id="高危-未授权访问"><a href="#高危-未授权访问" class="headerlink" title="高危-未授权访问"></a>高危-未授权访问</h2><p>【漏洞危害】 </p>
<p>[1] 权限控制不当，会造成网站数据非法篡改等。</p>
<p>[2] 泄露敏感数据。</p>
<p>【解决方法】 </p>
<p>[1] 权限控制。</p>
<p>[2] 需登录的系统，页面的权限不可含空用户。</p>
<h2 id="低危-敏感信息明文传输"><a href="#低危-敏感信息明文传输" class="headerlink" title="低危-敏感信息明文传输"></a>低危-敏感信息明文传输</h2><p>【漏洞危害】 </p>
<p>[1] 由于用户认证在传输过程中没有进行加密，第三方可以通过中途拦截非加密的HTTP连接，读取用户认证信息。攻击者获得该信息后，登录前台或后台，篡改用户前台或后台信息等。</p>
<p>【解决方法】 </p>
<p>[1] 使用业界较为安全的算法，诸如非对称算法等对传输过程中的用户名、密码、银行卡号等业务敏感信息进行加密处理。  </p>
<p>[2] 网站部署HTTPS协议。 </p>
<h2 id="中危-用户猜测"><a href="#中危-用户猜测" class="headerlink" title="中危-用户猜测"></a>中危-用户猜测</h2><p>【漏洞危害】 </p>
<p>[1] 攻击者能够快速定位到存在的用户，并进行针对性的攻击，进而较少攻击成本。 </p>
<p>[2] 攻击者通过用户名猜测和验证码失效进行组合攻击。</p>
<p>【解决方法】 </p>
<p>[1] 统一错误回显。</p>
<p>[2] 使用账号锁定策略。</p>
<p>[3] 使用复杂的验证码。</p>
<h2 id="低危-默认报错信息"><a href="#低危-默认报错信息" class="headerlink" title="低危-默认报错信息"></a>低危-默认报错信息</h2><p>【漏洞危害】 </p>
<p>[1] 造成信息泄露，诸如中间件版本，数据库的列名或相关的查询语句等信息，给攻击者的下一步攻击做准备。</p>
<p>【解决方法】 </p>
<p>[1] 优化代码从而避免程序报错。</p>
<p>[2] 隐藏默认报错页面中的敏感信息，自定义错误页面来屏蔽错误信息，统一回显错误信息。</p>
<h2 id="中危-CSRF跨站请求伪造"><a href="#中危-CSRF跨站请求伪造" class="headerlink" title="中危-CSRF跨站请求伪造"></a>中危-CSRF跨站请求伪造</h2><p>【漏洞危害】 </p>
<p>[1] CSRF跨站请求伪造攻击可以在受害者毫不知情的情况下以受害者名义伪造请求发送给受攻击站点，从而在并未授权的情况下执行在权限保护之下的操作。</p>
<p>【解决方法】 </p>
<p>[1] 在所有请求地址中添加 token 并验证。</p>
<p>[2]  验证 HTTP Referer 字段。</p>
<p>[3]  敏感操作需要验证码，更改密码需要验证老密码。</p>
<p>[4]  在HTTP头中自定义属性并验证。。</p>
<h2 id="高危-任意文件上传"><a href="#高危-任意文件上传" class="headerlink" title="高危-任意文件上传"></a>高危-任意文件上传</h2><p>【漏洞危害】 </p>
<p>[1] 攻击者可以上传任意文件（包括后门文件等）直接控制服务器。</p>
<p>【解决方法】 </p>
<p>[1] 检测上传元信息。</p>
<p>[2] 服务器端严格校验文件后缀。</p>
<p>[3] 根据业务，正确放回响应头（Content-Type）。</p>
<p>[4] 校验上传文件的内容。</p>
<h2 id="中危-Apache-Tomcat样例目录session操纵"><a href="#中危-Apache-Tomcat样例目录session操纵" class="headerlink" title="中危-Apache Tomcat样例目录session操纵"></a>中危-Apache Tomcat样例目录session操纵</h2><p>【漏洞危害】 </p>
<p>[1] 攻击者可以通过操纵session获取管理员权限。</p>
<p>【解决方法】 </p>
<p>[1] 删除tomcat示例文件等不必要的数据。</p>
<p>网站存在Apache Tomcat样例目录，又ession是全局通用的，所以用户可以通过操纵session获取管理员权限，具体利用过程可看以下链接：</p>
<p><a href="http://blog.51cto.com/chenjc/1434858" target="_blank" rel="noopener">http://blog.51cto.com/chenjc/1434858</a></p>
<p>ApacheTomcat样例目录session操纵漏洞-龙与小妞-51CTO博客</p>
<h2 id="低危-重放攻击"><a href="#低危-重放攻击" class="headerlink" title="低危-重放攻击"></a>低危-重放攻击</h2><p>【漏洞危害】 </p>
<p>[1] 攻击者可以重放添加发起问卷的请求包，耗费后台资源。</p>
<p>【解决方法】 </p>
<p>[1] 对账号新增数据包添加token唯一标识，每次成功之后必须更新toekn才能重新进行。</p>
<p>[2] 检验特定字段的唯一性。</p>
<h2 id="中危-敏感信息泄露"><a href="#中危-敏感信息泄露" class="headerlink" title="中危-敏感信息泄露"></a>中危-敏感信息泄露</h2><p>【漏洞危害】 </p>
<p>[1] 信息泄露。</p>
<p>【解决方法】 </p>
<p>[1] 屏蔽敏感信息，数据返回包去掉不必要的敏感信息。</p>
<p>[2] 用户密码等敏感信息，不要存储在前端。</p>
<h2 id="中危-登录验证码绕过"><a href="#中危-登录验证码绕过" class="headerlink" title="中危-登录验证码绕过"></a>中危-登录验证码绕过</h2><p>【漏洞危害】 </p>
<p>[1] 验证码不失效，导致攻击者能够不断重放请求，爆破管理员账号。</p>
<p>【解决方法】 </p>
<p>[1] 添加验证码的次数限制。</p>
<h2 id="低危-使用GET方法传输业务敏感信息"><a href="#低危-使用GET方法传输业务敏感信息" class="headerlink" title="低危-使用GET方法传输业务敏感信息"></a>低危-使用GET方法传输业务敏感信息</h2><p>【漏洞危害】 </p>
<p>[1] 信息泄露。</p>
<p>【解决方法】 </p>
<p>[1] 使用POST方法传输用户名和密码等敏感信息。</p>
<h2 id="低危-目录浏览"><a href="#低危-目录浏览" class="headerlink" title="低危-目录浏览"></a>低危-目录浏览</h2><p>【漏洞危害】 </p>
<p>[1]信息泄露以及暴露网站的目录结构。</p>
<p>【解决方法】 </p>
<p>[1] 页面权限控制。</p>
<p>[2] 关闭目录浏览功能。</p>
<h2 id="高危-越权访问"><a href="#高危-越权访问" class="headerlink" title="高危-越权访问"></a>高危-越权访问</h2><p>【漏洞危害】 </p>
<p>[1] 权限控制不当，会造成网站数据非法篡改等。</p>
<p>【解决方法】 </p>
<p>[1] 验证一切来自客户端的参数，重点是和权限相关的参数，比如用户ID或者角色权限ID等。</p>
<p>[2] session ID 和认证的token做绑定，放在服务器的会话里，不发送给客户端。</p>
<p>[3] 对于用户登录后涉及用户唯一信息的请求，每次都要验证检查所有权，敏感信息页面加随机数的参数，防止浏览器缓存内容。</p>
<h2 id="高危-服务端请求伪造攻击SSRF"><a href="#高危-服务端请求伪造攻击SSRF" class="headerlink" title="高危-服务端请求伪造攻击SSRF"></a>高危-服务端请求伪造攻击SSRF</h2><p>【漏洞危害】 </p>
<p>[1] 对外网、服务器所在内网、本地进行端口扫描，获取一些服务的banner信息。</p>
<p>[2] 攻击运行在内网或本地的应用程序（比如溢出）。</p>
<p>[3] 对内网web应用进行指纹识别，通过访问默认文件实现。</p>
<p>[4] 攻击内外网的web应用。</p>
<p>[5] 利用file协议读取本地文件等。。</p>
<p>【解决方法】 </p>
<p>[1] 过滤返回信息，验证远程服务器对请求的响应是比较容易的方法。如果web应用是去获取某一种类型的文件,那么在把返回结果展示给用户之前先验证返回的信息是否符合标准。</p>
<p>[2] 统一错误信息，避免用户可以根据错误信息来判断远端服务器的端口状态。</p>
<p>[3] 限制请求的端口为http常用的端口。</p>
<p>[4] 黑名单内网ip，避免应用被用来获取获取内网数据，攻击内网。</p>
<p>[5] 禁用不需要的协议。</p>
</div><div class="tags"><a href="/tags/web漏洞/">web漏洞</a><a href="/tags/修复建议/">修复建议</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/10/04/网络安全聚合列表/" class="pre">网络安全聚合列表</a><a href="/2019/10/04/近期爆出的大漏洞-值得记录/" class="next">近期爆出的大漏洞 值得记录</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: '882b394abf89796b5e2d',
  clientSecret: 'cea563f42946031ab6e4a51fca3746d045c59e00',
  repo: 'laoel.github.io',
  owner: 'laoel',
  admin: ['laoel'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#高危-SQL注入"><span class="toc-text">高危-SQL注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高危-存储型XSS"><span class="toc-text">高危-存储型XSS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高危-未授权访问"><span class="toc-text">高危-未授权访问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#低危-敏感信息明文传输"><span class="toc-text">低危-敏感信息明文传输</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中危-用户猜测"><span class="toc-text">中危-用户猜测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#低危-默认报错信息"><span class="toc-text">低危-默认报错信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中危-CSRF跨站请求伪造"><span class="toc-text">中危-CSRF跨站请求伪造</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高危-任意文件上传"><span class="toc-text">高危-任意文件上传</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中危-Apache-Tomcat样例目录session操纵"><span class="toc-text">中危-Apache Tomcat样例目录session操纵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#低危-重放攻击"><span class="toc-text">低危-重放攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中危-敏感信息泄露"><span class="toc-text">中危-敏感信息泄露</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中危-登录验证码绕过"><span class="toc-text">中危-登录验证码绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#低危-使用GET方法传输业务敏感信息"><span class="toc-text">低危-使用GET方法传输业务敏感信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#低危-目录浏览"><span class="toc-text">低危-目录浏览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高危-越权访问"><span class="toc-text">高危-越权访问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高危-服务端请求伪造攻击SSRF"><span class="toc-text">高危-服务端请求伪造攻击SSRF</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/04/CFOP-公式图-超清版/">CFOP  公式图  超清版</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/04/网络安全聚合列表/">网络安全聚合列表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/04/一些web安全漏洞介绍和修复建议/">一些web安全漏洞介绍和修复建议</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/04/近期爆出的大漏洞-值得记录/">近期爆出的大漏洞 值得记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/04/网络安全-方面-好文章-摘录/">网络安全 方面 好文章 摘录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/04/网络安全-好书-摘记/">网络安全 好书 摘记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/03/我的面经，渗透测试/">我的面经，渗透测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/29/markdown-语法介绍/">markdown 语法介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/28/博客搭建小记/">博客搭建小记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/markdown/">markdown</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/兴趣爱好/">兴趣爱好</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂文/">杂文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/长期更新/">长期更新</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试/">面试</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/技术文章/" style="font-size: 15px;">技术文章</a> <a href="/tags/web漏洞/" style="font-size: 15px;">web漏洞</a> <a href="/tags/CFOP公式/" style="font-size: 15px;">CFOP公式</a> <a href="/tags/魔方/" style="font-size: 15px;">魔方</a> <a href="/tags/杂文/" style="font-size: 15px;">杂文</a> <a href="/tags/博客/" style="font-size: 15px;">博客</a> <a href="/tags/信息安全/" style="font-size: 15px;">信息安全</a> <a href="/tags/书籍推荐/" style="font-size: 15px;">书籍推荐</a> <a href="/tags/网络安全/" style="font-size: 15px;">网络安全</a> <a href="/tags/修复建议/" style="font-size: 15px;">修复建议</a> <a href="/tags/摘录/" style="font-size: 15px;">摘录</a> <a href="/tags/漏洞/" style="font-size: 15px;">漏洞</a> <a href="/tags/漏洞预警/" style="font-size: 15px;">漏洞预警</a> <a href="/tags/md/" style="font-size: 15px;">md</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/语法介绍/" style="font-size: 15px;">语法介绍</a> <a href="/tags/面试经验/" style="font-size: 15px;">面试经验</a> <a href="/tags/渗透测试/" style="font-size: 15px;">渗透测试</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://iosre.com" title="iOSRE | 逆" target="_blank">iOSRE | 逆</a><ul></ul><a href="https://www.bugbank.cn" title="漏洞银行" target="_blank">漏洞银行</a><ul></ul><a href="http://www.wjdiankong.cn" title="尼古拉斯.赵四" target="_blank">尼古拉斯.赵四</a><ul></ul><a href="https://www.exploit-db.com" title="Exploit Database" target="_blank">Exploit Database</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">à ō é.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a5e9eb180965a7958e3fe088b78b163c";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>