<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="à ō é's blog"><meta name="keywords" content="aoe,blog,网络安全,移动安全,app,Android,iOS,à ō é,等级保护,等保测评"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><title>iOS安全之iOS逆向环境准备 | à ō é</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">iOS安全之iOS逆向环境准备</h1><a id="logo" href="/.">à ō é</a><p class="description">不 怨 天  不 尤 人</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">iOS安全之iOS逆向环境准备</h1><div class="post-meta"><a href="/2020/08/24/iOS安全之iOS逆向环境准备/#comments" class="comment-count"></a><p><span class="date">Aug 24, 2020</span><span><a href="/categories/iOS安全/" class="category">iOS安全</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>学iOS逆向之前，想必是了解或熟悉了Android逆向或iOS开发。其实iOS逆向跟Android逆向有很多相同点，毕竟是同属于手机操作系统，同属于APP嘛。其它就不多说了，这是第一篇文章，后面会出一个系列，加油！</p>
<h3 id="测试设备"><a href="#测试设备" class="headerlink" title="测试设备"></a>测试设备</h3><p>大家都知道苹果的系统是比较封闭的，iOS系统不比Android系统，它不是开源的，目前市面上也没有合适iOS模拟器可以用来代替真机来做测试。不过Mac OSX倒是有黑苹果可以弄。</p>
<p><strong>所需要准备的硬件</strong></p>
<ol>
<li>一台iPhone或iPad，型号无要求，iOS系统版本在 iOS 11 以上，且能越狱。</li>
<li>一台苹果电脑，MacOS版本在 macOS 10.15 以上。</li>
</ol>
<p><strong>苹果手机</strong></p>
<p>有测试机且可越狱，nice !   没有那就去淘。</p>
<p>建议上某宝上买二手9成新的iPad（iPad比iPhone要便宜）</p>
<p>有条件也可以直接买一台新的（京东、苹果官网、苹果实体店等，要确保能越狱）</p>
<p>iOS设备中最便宜的型号为iPad（极力推荐），如果是手机建议买iPhone X以上的型号（非硬性要求）</p>
<p>必须满足iOS系统版本在 iOS 11 以上，且能越狱（硬性要求）</p>
<p><strong>苹果电脑</strong></p>
<p> 苹果电脑，已经有那就最好了，没有可以买（不建议买二手的，推荐买台当下最新款的mbp）</p>
<p>不买又没有，那我们上黑苹果  ๑乛◡乛๑</p>
<p><strong>VMware 安装黑苹果 所需材料</strong></p>
<blockquote>
<p>a. MacOS系统固件（cdr的后缀名，推荐安装macOS Catalina的最新版本）</p>
<p><a href="https://blog.csdn.net/qq_41855420/article/details/102750055" target="_blank" rel="noopener">https://blog.csdn.net/qq_41855420/article/details/102750055</a></p>
<p><a href="https://apps.apple.com/cn/app/macos-catalina/id1466841314" target="_blank" rel="noopener">https://apps.apple.com/cn/app/macos-catalina/id1466841314</a></p>
<p>b. VMware虚拟机（推荐安装最新版）</p>
<p><a href="https://www.vmware.com/cn/products/workstation-pro/workstation-pro-evaluation.html" target="_blank" rel="noopener">https://www.vmware.com/cn/products/workstation-pro/workstation-pro-evaluation.html</a></p>
<p>c. Unlocker（解锁文件）</p>
<p><a href="https://github.com/theJaxon/unlocker" target="_blank" rel="noopener">https://github.com/theJaxon/unlocker</a></p>
</blockquote>
<h3 id="账户"><a href="#账户" class="headerlink" title="账户"></a>账户</h3><p>很多人嫌麻烦测试时喜欢填自己主要在用的信息（手机号、账户、个人信息 等），建议去弄个小号，测试的跟自己在用的东西分开。</p>
<ol>
<li>测试专用的苹果账户1，中国地区的。（注册需要手机号跟邮箱账号，可以用小号的）</li>
<li>测试专用的苹果账户2，非中国地区的，美国（最好是这个）、德国 等等。（这个百度去查怎么get一个非中国地区的苹果账户）</li>
<li>有条件的，可以弄个苹果开发者账号</li>
</ol>
<h3 id="工具（重要-欢迎补充更新，此表会持续更新建议收藏）"><a href="#工具（重要-欢迎补充更新，此表会持续更新建议收藏）" class="headerlink" title="工具（重要:欢迎补充更新，此表会持续更新建议收藏）"></a>工具（重要:欢迎补充更新，此表会持续更新建议收藏）</h3><p>需要安装的工具，我简单列了一个表，欢迎各位大佬来补充更新。</p>
<p>工具怎么安装和使用，就不说了。</p>
<blockquote>
<p>【腾讯文档】iOS逆向工具集-v1.0<br><a href="https://docs.qq.com/sheet/DTmlwWE5Geklxc0pu" target="_blank" rel="noopener">https://docs.qq.com/sheet/DTmlwWE5Geklxc0pu</a></p>
</blockquote>
<h3 id="抓包测试"><a href="#抓包测试" class="headerlink" title="抓包测试"></a>抓包测试</h3><p>工具呢，自己查资料怎么安装和怎么使用。都弄好之后，可以做一个小测试，比如抓App Store这个APP的包，如果能抓到说明相关工具都安装到位了（之前还要安装burp证书，在iOS设备上）。这个就自己测试了。</p>
<h3 id="一个简单逆向实例（砸壳）"><a href="#一个简单逆向实例（砸壳）" class="headerlink" title="一个简单逆向实例（砸壳）"></a>一个简单逆向实例（砸壳）</h3><p>这里可以拿微信当做目标，去dump它的头文件。</p>
<p>基本上可以参考我以前写过的一篇文章，这个也是自己去测试了。</p>
<p>找APP的沙盒目录除了用cycript，还可以用 <strong>filza</strong>这个APP，<strong>大致思路</strong> 是</p>
<p>把编译好的dumpdecrypted.dylib文件传到目标APP的沙盒目录，然后砸壳，砸壳过程可能需要点时间，再生成的.decrypted文件传到电脑上，用class-dump去dump出头文件。</p>
<blockquote>
<p>App Store里的应用dump不出头文件来？？- XiaoYue97</p>
<p><a href="https://bbs.ichunqiu.com/thread-29210-1-1.html" target="_blank" rel="noopener">https://bbs.ichunqiu.com/thread-29210-1-1.html</a></p>
<p>iOS 逆向: dumpdecrypted 砸壳记 - veryitman（这篇说的更详细一点）</p>
<p><a href="http://www.veryitman.com/2018/06/07/iOS-%E9%80%86%E5%90%91-dumpdecrypted-%E7%A0%B8%E5%A3%B3%E8%AE%B0/" target="_blank" rel="noopener">http://www.veryitman.com/2018/06/07/iOS-%E9%80%86%E5%90%91-dumpdecrypted-%E7%A0%B8%E5%A3%B3%E8%AE%B0/</a></p>
</blockquote>
<p><strong>坑</strong>：现在  dumpdecrypted编译后还需要加签名，不然会导致后续砸壳失败，需要一个苹果开发者账号（个人版一年99美元，O(∩_∩)O哈哈~）</p>
<p>所以我们尝试用其它工具去砸壳，或者想办法得到一个编译及签名好的dumpdecrypted。</p>
<p>这里定一个小挑战吧，大家可以去试试砸壳，然后写篇技术文章或笔记。</p>
<p>文章内容就是 <strong>iOS各种砸壳方法</strong>    （标题请自拟）</p>
<p>本文不讲实操部分喔，各种东西可以上百度了解了解。 ٩(๑❛︶❛๑)۶</p>
<h3 id="学习方法"><a href="#学习方法" class="headerlink" title="学习方法"></a>学习方法</h3><ol>
<li>看书籍（不仅仅是看逆向的，还有开发和编程的）</li>
<li>看视频（可能免费的资料会很少、可以看看收费的或国外的）</li>
<li>看文章（各大论坛和公众号、国内的和国外的）</li>
<li>多交流（去找大佬和跟自己技术差不多的人探讨问题）</li>
<li>多练手（实战，钻研）</li>
<li>多写写（学习笔记、遇到的问题、技术文章）</li>
</ol>
<h3 id="学习资源（重要-欢迎补充更新，此表会持续更新建议收藏）"><a href="#学习资源（重要-欢迎补充更新，此表会持续更新建议收藏）" class="headerlink" title="学习资源（重要:欢迎补充更新，此表会持续更新建议收藏）"></a>学习资源（重要:欢迎补充更新，此表会持续更新建议收藏）</h3><p>同样简单列了一个表，欢迎各位大佬来补充更新。</p>
<blockquote>
<p>【腾讯文档】iOS逆向学习资源小记<br><a href="https://docs.qq.com/sheet/DTkx3S2xLclVITm1D" target="_blank" rel="noopener">https://docs.qq.com/sheet/DTkx3S2xLclVITm1D</a></p>
</blockquote>
<p>最后安利一首歌，超好听，歌名：<strong>绝世舞姬</strong></p>
</div><div class="post-copyright"><blockquote><p>原文作者: à ō é</p><p>原文链接: <a href="https://laoel.github.io/2020/08/24/iOS安全之iOS逆向环境准备/">https://laoel.github.io/2020/08/24/iOS安全之iOS逆向环境准备/</a></p><p>版权声明: 转载请注明出处(必须保留原文作者署名原文链接)</p></blockquote></div><div class="tags"><a href="/tags/iOS逆向/">iOS逆向</a><a href="/tags/移动安全/">移动安全</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/09/12/MySQL安全加固/" class="pre">MySQL安全加固</a><a href="/2020/08/04/XSS-Payload/" class="next">XSS-Payload</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#测试设备"><span class="toc-text">测试设备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#账户"><span class="toc-text">账户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#工具（重要-欢迎补充更新，此表会持续更新建议收藏）"><span class="toc-text">工具（重要:欢迎补充更新，此表会持续更新建议收藏）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#抓包测试"><span class="toc-text">抓包测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一个简单逆向实例（砸壳）"><span class="toc-text">一个简单逆向实例（砸壳）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#学习方法"><span class="toc-text">学习方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#学习资源（重要-欢迎补充更新，此表会持续更新建议收藏）"><span class="toc-text">学习资源（重要:欢迎补充更新，此表会持续更新建议收藏）</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/11/08/一文教你搞定右键菜单的管理/">一文教你搞定右键菜单的管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/29/Windows安全加固/">Windows安全加固</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/12/MySQL安全加固/">MySQL安全加固</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/24/iOS安全之iOS逆向环境准备/">iOS安全之iOS逆向环境准备</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/04/XSS-Payload/">XSS-Payload</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/01/安全圈里的公众号推荐/">安全圈里的公众号推荐</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/28/Apache安全加固/">Apache安全加固</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/16/等保2-0-安全通信网络/">等保2.0-安全通信网络</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/20/Android客户端安全测试指南/">Android客户端安全测试指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/09/Web常见漏洞库-v1-0/">Web常见漏洞库-v1.0</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Payload/">Payload</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS安全/">iOS安全</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/markdown/">markdown</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/兴趣爱好/">兴趣爱好</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/安全加固/">安全加固</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/安装配置/">安装配置</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂文/">杂文</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞复现/">漏洞复现</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/等保测评/">等保测评</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/长期更新/">长期更新</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试/">面试</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/apache/" style="font-size: 15px;">apache</a> <a href="/tags/加固/" style="font-size: 15px;">加固</a> <a href="/tags/中间件/" style="font-size: 15px;">中间件</a> <a href="/tags/Android漏洞/" style="font-size: 15px;">Android漏洞</a> <a href="/tags/修复建议/" style="font-size: 15px;">修复建议</a> <a href="/tags/漏洞库/" style="font-size: 15px;">漏洞库</a> <a href="/tags/测试指南/" style="font-size: 15px;">测试指南</a> <a href="/tags/CFOP公式/" style="font-size: 15px;">CFOP公式</a> <a href="/tags/魔方/" style="font-size: 15px;">魔方</a> <a href="/tags/Payload/" style="font-size: 15px;">Payload</a> <a href="/tags/XSS/" style="font-size: 15px;">XSS</a> <a href="/tags/web漏洞/" style="font-size: 15px;">web漏洞</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/windows/" style="font-size: 15px;">windows</a> <a href="/tags/安全加固/" style="font-size: 15px;">安全加固</a> <a href="/tags/CVE/" style="font-size: 15px;">CVE</a> <a href="/tags/小技巧/" style="font-size: 15px;">小技巧</a> <a href="/tags/iOS逆向/" style="font-size: 15px;">iOS逆向</a> <a href="/tags/移动安全/" style="font-size: 15px;">移动安全</a> <a href="/tags/右键菜单/" style="font-size: 15px;">右键菜单</a> <a href="/tags/md/" style="font-size: 15px;">md</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/语法介绍/" style="font-size: 15px;">语法介绍</a> <a href="/tags/环境搭建/" style="font-size: 15px;">环境搭建</a> <a href="/tags/LNMP/" style="font-size: 15px;">LNMP</a> <a href="/tags/杂文/" style="font-size: 15px;">杂文</a> <a href="/tags/博客/" style="font-size: 15px;">博客</a> <a href="/tags/Apache/" style="font-size: 15px;">Apache</a> <a href="/tags/配置/" style="font-size: 15px;">配置</a> <a href="/tags/安装/" style="font-size: 15px;">安装</a> <a href="/tags/weblogic/" style="font-size: 15px;">weblogic</a> <a href="/tags/面试经验/" style="font-size: 15px;">面试经验</a> <a href="/tags/渗透测试/" style="font-size: 15px;">渗透测试</a> <a href="/tags/公众号/" style="font-size: 15px;">公众号</a> <a href="/tags/安全圈/" style="font-size: 15px;">安全圈</a> <a href="/tags/书籍推荐/" style="font-size: 15px;">书籍推荐</a> <a href="/tags/摘录/" style="font-size: 15px;">摘录</a> <a href="/tags/技术文章/" style="font-size: 15px;">技术文章</a> <a href="/tags/等保/" style="font-size: 15px;">等保</a> <a href="/tags/漏洞/" style="font-size: 15px;">漏洞</a> <a href="/tags/漏洞预警/" style="font-size: 15px;">漏洞预警</a> <a href="/tags/网络安全/" style="font-size: 15px;">网络安全</a> <a href="/tags/信息安全/" style="font-size: 15px;">信息安全</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://iosre.com" title="iOSRE | 逆" target="_blank">iOSRE | 逆</a><ul></ul><a href="https://www.bugbank.cn" title="漏洞银行" target="_blank">漏洞银行</a><ul></ul><a href="http://www.wjdiankong.cn" title="尼古拉斯.赵四" target="_blank">尼古拉斯.赵四</a><ul></ul><a href="https://www.exploit-db.com" title="Exploit Database" target="_blank">Exploit Database</a><ul></ul><a href="http://a--o--e.lofter.com" title="以前的博客" target="_blank">以前的博客</a><ul></ul><a href="https://bbs.ichunqiu.com/home.php?mod=space&amp;uid=272066&amp;do=thread&amp;view=me&amp;from=space" title="在i春秋社区发布的一些帖子" target="_blank">在i春秋社区发布的一些帖子</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">à ō é.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a5e9eb180965a7958e3fe088b78b163c";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>