<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="à ō é's blog"><meta name="keywords" content="aoe,blog,网络安全,移动安全,app,Android,iOS,à ō é,等级保护,等保测评"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><title>Windows安全加固 | à ō é</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Windows安全加固</h1><a id="logo" href="/.">à ō é</a><p class="description">不 怨 天  不 尤 人  上 学 而 下 达</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Windows安全加固</h1><div class="post-meta"><a href="/2020/10/29/Windows安全加固/#comments" class="comment-count"></a><p><span class="date">Oct 29, 2020</span><span><a href="/categories/安全加固/" class="category">安全加固</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="00-关注官方安全更新公告"><a href="#00-关注官方安全更新公告" class="headerlink" title="00 关注官方安全更新公告"></a>00 关注官方安全更新公告</h2><h3 id="合规要求"><a href="#合规要求" class="headerlink" title="合规要求"></a>合规要求</h3><p>在不影响业务正常运行的情况下，及时更新系统，打补丁。</p>
<h3 id="加固指南"><a href="#加固指南" class="headerlink" title="加固指南"></a>加固指南</h3><p>根据自己的需要进行筛选，即按日期范围、产品、严重性和影响搜索。也可以按 KB 或 CVE 编号搜索。</p>
<p>关于怎么打补丁这里就不介绍了（重要系统一定要先对补丁进行测试，打补丁可能会破坏系统的稳定性或出现bug等情况则会影响系统的正常运行），以及什么补丁是必需要打上的。</p>
<p>比如内网实现定期自动化批量更新补丁、云服务器又怎么打补丁、缺少重要补丁给出警告、定期进行主机层面的漏洞扫描 等等。</p>
<p><a href="https://portal.msrc.microsoft.com/zh-cn/security-guidance" target="_blank" rel="noopener">https://portal.msrc.microsoft.com/zh-cn/security-guidance</a></p>
<p><img src="https://laoel.github.io/img/Windows%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA.assets/1596075038441.png" alt="1596075038441"></p>
<h3 id="加固作用"><a href="#加固作用" class="headerlink" title="加固作用"></a>加固作用</h3><p>修复历史漏洞、在互联网披露的漏洞等，提高安全性。</p>
<h2 id="01-配置密码策略"><a href="#01-配置密码策略" class="headerlink" title="01 配置密码策略"></a>01 配置密码策略</h2><h3 id="合规要求-1"><a href="#合规要求-1" class="headerlink" title="合规要求"></a>合规要求</h3><p>1.启用密码必须符合复杂性要求，密码必须符合由数字、大写字母、小写字母、特殊字符，其中任意三种的组合。密码长度8位以上（包含8位）。密码不能包含用户名。密码有效期在1-180天的范围。至少不允许使用前5次的历史密码。<br>2.用户无“密码永不过期”属性。</p>
<h3 id="加固指南-1"><a href="#加固指南-1" class="headerlink" title="加固指南"></a>加固指南</h3><p>像密码复杂度，这个一定是要开启的。同样在新建账户时，口令需要符合密码策略。</p>
<p>另外，当某一个设置项存在冲突时，计算机管理与本地组策略相左时，以计算机管理中的配置为准。</p>
<p>1、打开 本地组策略 定位到密码策略，参照合规要求进行配置。</p>
<p><img src="https://laoel.github.io/img/Windows%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA.assets/1596077192994.png" alt="1596077192994"></p>
<p>2、打开 计算机管理 定位到用户，检查所有用户的属性，应不勾选“密码永不过期”选项。</p>
<p><img src="https://laoel.github.io/img/Windows%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA.assets/1596078054875.png" alt="1596078054875"></p>
<h3 id="加固作用-1"><a href="#加固作用-1" class="headerlink" title="加固作用"></a>加固作用</h3><p>增强密码复杂度，并设置密码有效期，可防止攻击者猜解账户口令。</p>
<h3 id="参考阅读"><a href="#参考阅读" class="headerlink" title="参考阅读"></a>参考阅读</h3><blockquote>
<p><a href="https://docs.microsoft.com/zh-cn/windows/security/threat-protection/security-policy-settings/password-policy" target="_blank" rel="noopener">密码策略 - 微软文档</a></p>
<p><a href="https://social.technet.microsoft.com/Forums/zh-CN/cdecd872-d91c-491f-a2f2-5e01dad94f74/20851201102349430721277041998136807263992164423494307213157430" target="_blank" rel="noopener">关于密码永不过期和密码策略中密码最常使用期限的问题讨论</a></p>
<p><a href="https://www.cnblogs.com/zhongguiyao/p/8259191.html" target="_blank" rel="noopener">Windows密码策略</a></p>
</blockquote>
<h2 id="02-配置登录失败处理功能"><a href="#02-配置登录失败处理功能" class="headerlink" title="02 配置登录失败处理功能"></a>02 配置登录失败处理功能</h2><h3 id="合规要求-2"><a href="#合规要求-2" class="headerlink" title="合规要求"></a>合规要求</h3><p>在5分钟之内，连续错误登录次数15次后，至少锁定该账号5分钟。</p>
<h3 id="加固指南-2"><a href="#加固指南-2" class="headerlink" title="加固指南"></a>加固指南</h3><p>打开 本地组策略 定位到密码策略，参照合规要求进行配置。</p>
<p><img src="https://laoel.github.io/img/Windows%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA.assets/1596087413689.png" alt="1596087413689"></p>
<h3 id="加固作用-2"><a href="#加固作用-2" class="headerlink" title="加固作用"></a>加固作用</h3><p>防止账户被暴力破解。</p>
<h2 id="03-禁止账户自动登录"><a href="#03-禁止账户自动登录" class="headerlink" title="03 禁止账户自动登录"></a>03 禁止账户自动登录</h2><h3 id="合规要求-3"><a href="#合规要求-3" class="headerlink" title="合规要求"></a>合规要求</h3><p>系统不存在自动登录的账户。</p>
<h3 id="加固指南-3"><a href="#加固指南-3" class="headerlink" title="加固指南"></a>加固指南</h3><p>有些人为了方便，喜欢开启自动登录，这样电脑一开机就自动登录了一个账户（一般为管理员账户），这样是存在安全隐患的。</p>
<p>打开“运行”窗口，输入 <strong>netplwiz</strong> ，所有用户都必须勾选“要使用本计算机，用户必须输入用户名和密码”。</p>
<p><img src="https://laoel.github.io/img/Windows%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA.assets/0o0_2020-07-29_16-05-54.png" alt="0o0_2020-07-29_16-05-54"></p>
<h3 id="加固作用-3"><a href="#加固作用-3" class="headerlink" title="加固作用"></a>加固作用</h3><p>防止近源渗透攻击、物理攻击。</p>
<h2 id="04-禁止出现空口令账户"><a href="#04-禁止出现空口令账户" class="headerlink" title="04 禁止出现空口令账户"></a>04 禁止出现空口令账户</h2><h3 id="合规要求-4"><a href="#合规要求-4" class="headerlink" title="合规要求"></a>合规要求</h3><p>系统不存在空口令的账户。</p>
<h3 id="加固指南-4"><a href="#加固指南-4" class="headerlink" title="加固指南"></a>加固指南</h3><p>先使用管理员账户进入系统，查询系统可登录的账户，记下用户名，按<strong>Ctrl+Alt+Del</strong>去操作系统登录界面，一一测试（只输入用户名，不输入口令），看是否存在空口令账户。</p>
<p>然后查看组策略中安全选项中的账户策略，把“帐户: 使用空密码的本地帐户只允许进行控制台登录”这条策略改为已禁用，代表不允许存在空口令账户。</p>
<p><img src="https://laoel.github.io/img/Windows%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA.assets/0o0_2020-07-29_16-40-56.png" alt="0o0_2020-07-29_16-40-56"></p>
<h3 id="加固作用-4"><a href="#加固作用-4" class="headerlink" title="加固作用"></a>加固作用</h3><p>防止出现空口令账户。</p>
<h2 id="05-关闭多余的文件共享"><a href="#05-关闭多余的文件共享" class="headerlink" title="05 关闭多余的文件共享"></a>05 关闭多余的文件共享</h2><h3 id="合规要求-5"><a href="#合规要求-5" class="headerlink" title="合规要求"></a>合规要求</h3><p>1.只允许存在有业务需要的共享文件夹。<br>2.共享权限中不应存在Everyone组，具体权限根据业务需要来定。</p>
<h3 id="加固指南-5"><a href="#加固指南-5" class="headerlink" title="加固指南"></a>加固指南</h3><p>打开计算机管理找到共享或使用cmd输入net share命令，可查看当前的共享文件夹。</p>
<p><img src="https://laoel.github.io/img/Windows%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA.assets/1597110287804.png" alt="1597110287804"></p>
<h3 id="加固作用-5"><a href="#加固作用-5" class="headerlink" title="加固作用"></a>加固作用</h3><p>减少攻击面，避免一些已披露的漏洞。</p>
<h2 id="06-关闭多余的端口"><a href="#06-关闭多余的端口" class="headerlink" title="06 关闭多余的端口"></a>06 关闭多余的端口</h2><h3 id="合规要求-6"><a href="#合规要求-6" class="headerlink" title="合规要求"></a>合规要求</h3><p>遵循最小开放原则，根据业务判定，非必要端口禁止对外开放。</p>
<h3 id="加固指南-6"><a href="#加固指南-6" class="headerlink" title="加固指南"></a>加固指南</h3><p>思路（不限于下面三种方法）</p>
<ol>
<li>直接关闭或卸载占用非必要端口的程序；</li>
<li>利用windows自带防火墙进行访问控制；</li>
<li>在安全设备上设置ACL策略；</li>
</ol>
<p><img src="https://laoel.github.io/img/Windows%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA.assets/1597111907031.png" alt="1597111907031"></p>
<h3 id="加固作用-6"><a href="#加固作用-6" class="headerlink" title="加固作用"></a>加固作用</h3><p>减少攻击面，避免一些已披露的漏洞。</p>
<h3 id="参考阅读-1"><a href="#参考阅读-1" class="headerlink" title="参考阅读"></a>参考阅读</h3><blockquote>
<p><a href="https://blog.51cto.com/taihaikj/1925355" target="_blank" rel="noopener">https://blog.51cto.com/taihaikj/1925355</a></p>
<p>135、137、138、139、445等端口解释和关闭方法</p>
<p><a href="https://blog.csdn.net/qq1124794084/article/details/51690981" target="_blank" rel="noopener">https://blog.csdn.net/qq1124794084/article/details/51690981</a></p>
<p>netstat端口状态查看命令详解 - 黑面狐</p>
</blockquote>
<h2 id="07-关闭多余的服务"><a href="#07-关闭多余的服务" class="headerlink" title="07 关闭多余的服务"></a>07 关闭多余的服务</h2><h3 id="合规要求-7"><a href="#合规要求-7" class="headerlink" title="合规要求"></a>合规要求</h3><p>遵循最小开放原则，根据业务判定，非必要服务禁止运行。</p>
<h3 id="加固指南-7"><a href="#加固指南-7" class="headerlink" title="加固指南"></a>加固指南</h3><p>思路（不限于下面三种方法）</p>
<ol>
<li>直接禁用非必要服务对应的程序；</li>
<li>把非必要服务设置为手动启动；</li>
<li>检查服务器开机自启的一些程序，看是否有非必要服务；</li>
</ol>
<p><img src="https://laoel.github.io/img/Windows%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA.assets/1597113830489.png" alt="1597113830489"></p>
<h3 id="加固作用-7"><a href="#加固作用-7" class="headerlink" title="加固作用"></a>加固作用</h3><p>减少攻击面，避免一些已披露的漏洞。</p>
<h2 id="08-卸载非必要组件和应用程序"><a href="#08-卸载非必要组件和应用程序" class="headerlink" title="08 卸载非必要组件和应用程序"></a>08 卸载非必要组件和应用程序</h2><h3 id="合规要求-8"><a href="#合规要求-8" class="headerlink" title="合规要求"></a>合规要求</h3><p>遵循最小开放原则，根据业务判定，非必要程序禁止安装使用。</p>
<h3 id="加固指南-8"><a href="#加固指南-8" class="headerlink" title="加固指南"></a>加固指南</h3><p>思路：直接卸载非必要的程序和功能组件。</p>
<p><img src="https://laoel.github.io/img/Windows%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA.assets/1597115439449.png" alt="1597115439449"></p>
<p><img src="https://laoel.github.io/img/Windows%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA.assets/1597115490986.png" alt="1597115490986"></p>
<h3 id="加固作用-8"><a href="#加固作用-8" class="headerlink" title="加固作用"></a>加固作用</h3><p>减少攻击面，避免一些已披露的漏洞。</p>
<h2 id="09-启用安全审计功能"><a href="#09-启用安全审计功能" class="headerlink" title="09 启用安全审计功能"></a>09 启用安全审计功能</h2><h3 id="合规要求-9"><a href="#合规要求-9" class="headerlink" title="合规要求"></a>合规要求</h3><p>对重要事件开启成功和失败的审核策略。</p>
<h3 id="加固指南-9"><a href="#加固指南-9" class="headerlink" title="加固指南"></a>加固指南</h3><p>运行“gpedit.msc”在计算机配置-&gt;Windows设置-&gt;安全设置-&gt;本地策略-&gt;审核策略，启用相关策略。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. 审计帐户登录事件： 成功，失败；    		 6. 审计策略更改： 成功，失败 ；</span><br><span class="line">2. 审计帐户管理： 成功，失败 ；			  7. 审计特权使用： 成功，失败 ；</span><br><span class="line">3. 审计目录服务访问： 成功，失败； 	     8. 审计系统事件： 成功，失败；</span><br><span class="line">4. 审计登录事件： 成功，失败 ；			  9. 审计过程追踪： 失败；</span><br><span class="line">5. 审计对象访问： 成功，失败 ；</span><br></pre></td></tr></table></figure>

<p><img src="https://laoel.github.io/img/Windows%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA.assets/1597051105926.png" alt="1597051105926"></p>
<h3 id="加固作用-9"><a href="#加固作用-9" class="headerlink" title="加固作用"></a>加固作用</h3><ol>
<li><p>用于溯源。</p>
</li>
<li><p>网络安全法规定：采取监测、记录网络运行状态、网络安全事件的技术措施，并按照规定留存相关的网络日志不少于六个月；</p>
</li>
</ol>
<h2 id="其它建议"><a href="#其它建议" class="headerlink" title="其它建议"></a>其它建议</h2><ol>
<li>做好重要数据的备份工作（异地、冗余、热备等）</li>
<li>定期对服务器进行漏洞扫描和渗透测试，并修复所发现的漏洞</li>
<li>开启Windows防火墙</li>
<li>配置固定IP地址</li>
<li>站库分离</li>
<li>部署安全设备（防火墙、防毒墙、网关、态势感知 等等）</li>
</ol>
<h2 id="一些小知识"><a href="#一些小知识" class="headerlink" title="一些小知识"></a>一些小知识</h2><p><strong>注意：</strong></p>
<p>文章的合规要求中具体的标准，参照了等保测评中的要求和其它国标文档等，也就是可以算是基线要求。<strong>实际配置的时候，应在满足基线要求的前提下，结合业务需求去配置具体的值，而不是仅仅配置为基线要求最低的值。</strong></p>
<h3 id="配置冲突问题"><a href="#配置冲突问题" class="headerlink" title="配置冲突问题"></a>配置冲突问题</h3><p>当服务器配置有冲突时，优先级关系如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">域策略 &gt; 本地策略</span><br><span class="line">计算机管理 &gt; 组策略</span><br><span class="line">用户设置 &gt; 计算机设置</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果一个是域策略、一个是本地策略，设置相左时，以域策略为准；</p>
<p>如果一个是域策略、一个是本地策略，设置相左时，以域策略为准；</p>
<p>如果一个是计算机设置、一个是用户设置，设置相左时，以用户设置为准；</p>
<p>如果是同一个用户的两个相左的设置，以其中影响面比较小的那个为准。</p>
</blockquote>
<h3 id="扩展阅读"><a href="#扩展阅读" class="headerlink" title="扩展阅读"></a>扩展阅读</h3><p>Windows操作系统安全加固</p>
<p><a href="https://help.aliyun.com/knowledge_detail/49781.html" target="_blank" rel="noopener">https://help.aliyun.com/knowledge_detail/49781.html</a></p>
<p>安全基线-Microsoft Security Compliance Toolkit 1.0<br><a href="https://docs.microsoft.com/zh-cn/windows/security/threat-protection/security-compliance-toolkit-10" target="_blank" rel="noopener">https://docs.microsoft.com/zh-cn/windows/security/threat-protection/security-compliance-toolkit-10</a></p>
<p>Windows Server CIS 基准</p>
<p><a href="https://www.cisecurity.org/benchmark/microsoft_windows_server/" target="_blank" rel="noopener">https://www.cisecurity.org/benchmark/microsoft_windows_server/</a></p>
</div><div class="post-copyright"><blockquote><p>原文作者: à ō é</p><p>原文链接: <a href="https://laoel.github.io/2020/10/29/Windows安全加固/">https://laoel.github.io/2020/10/29/Windows安全加固/</a></p><p>版权声明: 转载请注明出处(必须保留原文作者署名原文链接)</p></blockquote></div><div class="tags"><a href="/tags/windows/">windows</a><a href="/tags/安全加固/">安全加固</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/11/08/一文教你搞定右键菜单的管理/" class="pre">一文教你搞定右键菜单的管理</a><a href="/2020/09/12/MySQL安全加固/" class="next">MySQL安全加固</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#00-关注官方安全更新公告"><span class="toc-text">00 关注官方安全更新公告</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#合规要求"><span class="toc-text">合规要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加固指南"><span class="toc-text">加固指南</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加固作用"><span class="toc-text">加固作用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#01-配置密码策略"><span class="toc-text">01 配置密码策略</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#合规要求-1"><span class="toc-text">合规要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加固指南-1"><span class="toc-text">加固指南</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加固作用-1"><span class="toc-text">加固作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考阅读"><span class="toc-text">参考阅读</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#02-配置登录失败处理功能"><span class="toc-text">02 配置登录失败处理功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#合规要求-2"><span class="toc-text">合规要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加固指南-2"><span class="toc-text">加固指南</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加固作用-2"><span class="toc-text">加固作用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#03-禁止账户自动登录"><span class="toc-text">03 禁止账户自动登录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#合规要求-3"><span class="toc-text">合规要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加固指南-3"><span class="toc-text">加固指南</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加固作用-3"><span class="toc-text">加固作用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#04-禁止出现空口令账户"><span class="toc-text">04 禁止出现空口令账户</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#合规要求-4"><span class="toc-text">合规要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加固指南-4"><span class="toc-text">加固指南</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加固作用-4"><span class="toc-text">加固作用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#05-关闭多余的文件共享"><span class="toc-text">05 关闭多余的文件共享</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#合规要求-5"><span class="toc-text">合规要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加固指南-5"><span class="toc-text">加固指南</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加固作用-5"><span class="toc-text">加固作用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#06-关闭多余的端口"><span class="toc-text">06 关闭多余的端口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#合规要求-6"><span class="toc-text">合规要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加固指南-6"><span class="toc-text">加固指南</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加固作用-6"><span class="toc-text">加固作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考阅读-1"><span class="toc-text">参考阅读</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#07-关闭多余的服务"><span class="toc-text">07 关闭多余的服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#合规要求-7"><span class="toc-text">合规要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加固指南-7"><span class="toc-text">加固指南</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加固作用-7"><span class="toc-text">加固作用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#08-卸载非必要组件和应用程序"><span class="toc-text">08 卸载非必要组件和应用程序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#合规要求-8"><span class="toc-text">合规要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加固指南-8"><span class="toc-text">加固指南</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加固作用-8"><span class="toc-text">加固作用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#09-启用安全审计功能"><span class="toc-text">09 启用安全审计功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#合规要求-9"><span class="toc-text">合规要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加固指南-9"><span class="toc-text">加固指南</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加固作用-9"><span class="toc-text">加固作用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其它建议"><span class="toc-text">其它建议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一些小知识"><span class="toc-text">一些小知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#配置冲突问题"><span class="toc-text">配置冲突问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#扩展阅读"><span class="toc-text">扩展阅读</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/06/18/关于adb的一些常用命令/">关于adb的一些常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/05/商用密码介绍/">商用密码介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/08/一文教你搞定右键菜单的管理/">一文教你搞定右键菜单的管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/29/Windows安全加固/">Windows安全加固</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/12/MySQL安全加固/">MySQL安全加固</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/24/iOS安全之iOS逆向环境准备/">iOS安全之iOS逆向环境准备</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/04/XSS-Payload/">XSS-Payload</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/01/安全圈里的公众号推荐/">安全圈里的公众号推荐</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/28/Apache安全加固/">Apache安全加固</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/16/等保2-0-安全通信网络/">等保2.0-安全通信网络</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android逆向/">Android逆向</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Payload/">Payload</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS安全/">iOS安全</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/markdown/">markdown</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/兴趣爱好/">兴趣爱好</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/安全加固/">安全加固</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/安装配置/">安装配置</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/密码学/">密码学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂文/">杂文</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞复现/">漏洞复现</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/等保测评/">等保测评</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/长期更新/">长期更新</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试/">面试</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/CFOP公式/" style="font-size: 15px;">CFOP公式</a> <a href="/tags/魔方/" style="font-size: 15px;">魔方</a> <a href="/tags/apache/" style="font-size: 15px;">apache</a> <a href="/tags/加固/" style="font-size: 15px;">加固</a> <a href="/tags/中间件/" style="font-size: 15px;">中间件</a> <a href="/tags/Android漏洞/" style="font-size: 15px;">Android漏洞</a> <a href="/tags/修复建议/" style="font-size: 15px;">修复建议</a> <a href="/tags/漏洞库/" style="font-size: 15px;">漏洞库</a> <a href="/tags/测试指南/" style="font-size: 15px;">测试指南</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/Payload/" style="font-size: 15px;">Payload</a> <a href="/tags/XSS/" style="font-size: 15px;">XSS</a> <a href="/tags/web漏洞/" style="font-size: 15px;">web漏洞</a> <a href="/tags/CVE/" style="font-size: 15px;">CVE</a> <a href="/tags/md/" style="font-size: 15px;">md</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/语法介绍/" style="font-size: 15px;">语法介绍</a> <a href="/tags/iOS逆向/" style="font-size: 15px;">iOS逆向</a> <a href="/tags/移动安全/" style="font-size: 15px;">移动安全</a> <a href="/tags/小技巧/" style="font-size: 15px;">小技巧</a> <a href="/tags/adb/" style="font-size: 15px;">adb</a> <a href="/tags/常用命令/" style="font-size: 15px;">常用命令</a> <a href="/tags/杂文/" style="font-size: 15px;">杂文</a> <a href="/tags/博客/" style="font-size: 15px;">博客</a> <a href="/tags/右键菜单/" style="font-size: 15px;">右键菜单</a> <a href="/tags/环境搭建/" style="font-size: 15px;">环境搭建</a> <a href="/tags/LNMP/" style="font-size: 15px;">LNMP</a> <a href="/tags/商用密码/" style="font-size: 15px;">商用密码</a> <a href="/tags/国密/" style="font-size: 15px;">国密</a> <a href="/tags/安装/" style="font-size: 15px;">安装</a> <a href="/tags/weblogic/" style="font-size: 15px;">weblogic</a> <a href="/tags/Apache/" style="font-size: 15px;">Apache</a> <a href="/tags/配置/" style="font-size: 15px;">配置</a> <a href="/tags/公众号/" style="font-size: 15px;">公众号</a> <a href="/tags/安全圈/" style="font-size: 15px;">安全圈</a> <a href="/tags/等保/" style="font-size: 15px;">等保</a> <a href="/tags/面试经验/" style="font-size: 15px;">面试经验</a> <a href="/tags/渗透测试/" style="font-size: 15px;">渗透测试</a> <a href="/tags/漏洞/" style="font-size: 15px;">漏洞</a> <a href="/tags/漏洞预警/" style="font-size: 15px;">漏洞预警</a> <a href="/tags/windows/" style="font-size: 15px;">windows</a> <a href="/tags/安全加固/" style="font-size: 15px;">安全加固</a> <a href="/tags/书籍推荐/" style="font-size: 15px;">书籍推荐</a> <a href="/tags/摘录/" style="font-size: 15px;">摘录</a> <a href="/tags/网络安全/" style="font-size: 15px;">网络安全</a> <a href="/tags/信息安全/" style="font-size: 15px;">信息安全</a> <a href="/tags/技术文章/" style="font-size: 15px;">技术文章</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://iosre.com" title="iOSRE | 逆" target="_blank">iOSRE | 逆</a><ul></ul><a href="https://www.bugbank.cn" title="漏洞银行" target="_blank">漏洞银行</a><ul></ul><a href="http://www.wjdiankong.cn" title="尼古拉斯.赵四" target="_blank">尼古拉斯.赵四</a><ul></ul><a href="https://www.exploit-db.com" title="Exploit Database" target="_blank">Exploit Database</a><ul></ul><a href="http://a--o--e.lofter.com" title="以前的博客" target="_blank">以前的博客</a><ul></ul><a href="https://bbs.ichunqiu.com/home.php?mod=space&amp;uid=272066&amp;do=thread&amp;view=me&amp;from=space" title="在i春秋社区发布的一些帖子" target="_blank">在i春秋社区发布的一些帖子</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">à ō é.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a5e9eb180965a7958e3fe088b78b163c";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>