<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="à ō é's blog"><meta name="keywords" content="aoe,blog,网络安全,移动安全,app,Android,iOS,à ō é"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>我的面经，渗透测试 | à ō é</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">我的面经，渗透测试</h1><a id="logo" href="/.">à ō é</a><p class="description">不 怨 天  不 尤 人</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">我的面经，渗透测试</h1><div class="post-meta"><a href="/2019/10/03/我的面经，渗透测试/#comments" class="comment-count"></a><p><span class="date">Oct 03, 2019</span><span><a href="/categories/面试/" class="category">面试</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="00x00-摘要"><a href="#00x00-摘要" class="headerlink" title="00x00 摘要"></a>00x00 摘要</h2><p>笔者作为网络安全的初识者，从求职者的角度总结了一点点关于渗透测试工程师求职面试的要点给即将毕业的大学生（实习生和应届生）予以参考，以便能更好更快地找到一份自己满意的工作。总结基于笔者本人的几次面试经历，都是自己在各招聘网投简历（广州的几家公司）。</p>

<p>这里简单自我介绍一下：<br>
我自学web渗透和Android逆向半年有余，目前已有将近一年的实习经验，计算机网络专业的专科生，通过赛事接触web渗透，实习时接触Android逆向，继而初识网络安全。没有什么值得吹嘘的事，O(∩_∩)O哈哈~，没事就学习研究。比较感兴趣的方向有：WEB渗透测试、Android逆向、IOT安全、等级保护。<br>
个人博客  <a href="https://laoel.github.io"><font color="#73A8DE">https://laoel.github.io</font></a></p>

<h2 id="00x01-现场面试准备"><a href="#00x01-现场面试准备" class="headerlink" title="00x01 现场面试准备"></a>00x01 现场面试准备</h2><ol>
<li><p>简历（打印3份以上，彩色），身份证，毕业证等资料；</p>
</li>
<li><p>电脑（吃饭的家伙，无线鼠标，电源线等）；</p>
</li>
<li><p>本子和笔，着装整洁，守时（约好时间，提前20分钟到）；</p>
</li>
<li><p>面试公司的认识（地点，看看公司官网，了解公司发展时间戳，部门等）。</p>
</li>
</ol>
<h2 id="00x02-对于电话面试（技术员工）-可看着读"><a href="#00x02-对于电话面试（技术员工）-可看着读" class="headerlink" title="00x02 对于电话面试（技术员工）- 可看着读"></a>00x02 对于电话面试（技术员工）- 可看着读</h2><p>a. 约好时间并提前15分钟找个安静，没人打扰的地方，注意手机电量和信号；</p>
<p>b. 站着进行电话面试，保持微笑，通话可录音；</p>
<p>c. 一份简历，本子和笔，耳机等（看着简历来）；</p>
<p>d. 先想好，面试官会问的问题及答案，记要点（渗透测试的思路等）。</p>
<h2 id="00x03-面试官问的问题（技术员工或部门经理-HR）"><a href="#00x03-面试官问的问题（技术员工或部门经理-HR）" class="headerlink" title="00x03 面试官问的问题（技术员工或部门经理+HR）"></a>00x03 面试官问的问题（技术员工或部门经理+HR）</h2><h3 id="Q1-自我介绍"><a href="#Q1-自我介绍" class="headerlink" title="Q1 自我介绍"></a>Q1 自我介绍</h3><p>1）可参照简历</p>
<p>2）有条理（三分钟左右）</p>
<h3 id="Q2-一个网站的渗透测试思路，流程（给你一个网站，怎么做？）"><a href="#Q2-一个网站的渗透测试思路，流程（给你一个网站，怎么做？）" class="headerlink" title="Q2 一个网站的渗透测试思路，流程（给你一个网站，怎么做？）"></a>Q2 一个网站的渗透测试思路，流程（给你一个网站，怎么做？）</h3><pre><code>1）信息收集

       a. 服务器的相关信息（真实ip，系统类型，版本，开放端口，WAF等）

       b. 网站指纹识别（包括，cms，cdn，证书等），dns记录

       c. whois信息，姓名，备案，邮箱，电话反查（邮箱丢社工库，社工准备等）

       d. 子域名收集，旁站查询(有授权可渗透)，C段等

       e. google hacking针对化搜索，pdf文件，中间件版本，弱口令扫描等

       f. 扫描网站目录结构，爆后台，网站banner，文件等敏感文件泄漏等

       i. 传输协议，通用漏洞，exp，github源码等

2）漏洞挖掘

       1&gt; 浏览网站，看看网站规模，功能，特点等

       2&gt; 端口，弱口令，目录等扫描

       3&gt; XSS，SQL注入，命令注入，CSRF，cookie安全检测，敏感信息，通信数据传输，暴力破解，任意文件上传，越权访问，未授权访问，目录遍历，文件包含，重放攻击（短信轰炸），服务器漏洞检测，最后使用漏扫工具等

 3）漏洞利用 | 权限提升

       a) mysql提权，serv-u提权，linux内核版本提权等

 4）清除测试数据 | 输出报告

       i 日志、测试数据的清理

       ii 总结，输出渗透测试报告，附修复方案

 5) 复测

       验证并发现是否有新漏洞，输出报告，归档</code></pre><h3 id="Q3-一个APP的逆向分析思路（给你一个APP，怎么做？）"><a href="#Q3-一个APP的逆向分析思路（给你一个APP，怎么做？）" class="headerlink" title="Q3 一个APP的逆向分析思路（给你一个APP，怎么做？）"></a>Q3 一个APP的逆向分析思路（给你一个APP，怎么做？）</h3><p>这里简单列一下app测试的大纲，详细不便放出（可参照OWASP的 mstg）：</p>
<p>1代码保护检测，2数据存储安全，3加密算法，4四大组件安全，5应用规范等（ 具体的可关注我 的博客，后续会发布相关的文章 ）。</p>
<h3 id="Q4-简述某一漏洞的原理和渗透手法（SQL注入，XSS，CSRF等）"><a href="#Q4-简述某一漏洞的原理和渗透手法（SQL注入，XSS，CSRF等）" class="headerlink" title="Q4 简述某一漏洞的原理和渗透手法（SQL注入，XSS，CSRF等）"></a>Q4 简述某一漏洞的原理和渗透手法（SQL注入，XSS，CSRF等）</h3><p>SQL注入- 百度百科</p>
<ol>
<li><p>SQL注入原理</p>
<pre><code>a. SQL（结构化语句查询）

b. 提交参数（调用数据库查询）的地方是用户可控的，并未做任何过滤处理

c. 分 数字型，字符型，搜索型，POST注入，Cookie注入，延时注入，盲注等</code></pre></li>
<li><p>SQL注入，注入方法</p>
</li>
</ol>
<p>1）如果是get型号，直接，sqlmap-u “注入点URL”.</p>
<p>2) 如果是post型诸如点，可以sqlmap-u “注入点URL” –data=”post的参数”</p>
<p>3）如果是cookie，X-Forwarded-For等，可以访问的时候，用burpsuite抓包，注入处用 * 号替换，放到文件里，然后sqlmap -r “文件地址”</p>
<p>XSS跨站脚本攻击 - 百度百科</p>
<ol>
<li>XSS原理</li>
</ol>
<p>网站未对用户输入的数据做过滤处理，构造特定的JS脚本插入到文本框可引发XSS，会被浏览器解析，执行。</p>
<ol start="2">
<li>XSS常见攻击语句</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">BODY</span> <span class="attr">onload</span>=<span class="string">"alert('XSS')"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript">alert(<span class="built_in">document</span>.cookie)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">"javascript:alert(1)"</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">svg</span> /<span class="attr">onload</span>=<span class="string">prompt(1)</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">" "</span>=<span class="string">" "</span> <span class="attr">onerror</span>=<span class="string">"alert('xss')"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="Q5-语言"><a href="#Q5-语言" class="headerlink" title="Q5 语言"></a>Q5 语言</h3><p>1，python，JAVA，算法，二进制等编程能力（笔者暂未学，不深入探讨）</p>
<p>2，ARM汇编（基本的汇编指令，寄存器等）</p>
<p>3，英语（CET-4，CET-6）</p>
<h3 id="Q6-WAF-bypass"><a href="#Q6-WAF-bypass" class="headerlink" title="Q6 WAF bypass"></a>Q6 WAF bypass</h3><p>1，关键字可以用%（只限IIS系列）。比如select，可以sel%e%ct</p>
<p>2，通杀的，内联注释，如/<em>!select</em>/</p>
<p>3，编码，可两次编码</p>
<p>4，multipart请求绕过，在POST请求中添加一个上传文件，绕过了绝大多数WAF</p>
<p>5，参数绕过，复制参数，id=1&amp;id=1</p>
<p>6，内联注释</p>
<h3 id="Q7-Kali的使用（Linux系统）"><a href="#Q7-Kali的使用（Linux系统）" class="headerlink" title="Q7 Kali的使用（Linux系统）"></a>Q7 Kali的使用（Linux系统）</h3><p>kali菜单中各工具功能 - 努力改个网名 - 博客园</p>
<p>whatweb   指纹识别</p>
<p>dirb  目录扫描</p>
<p>whois  whois查询</p>
<p>无线攻击套件</p>
<p>字典生成套件</p>
<p>爆破工具</p>
<h3 id="Q8-OWASP-Top10"><a href="#Q8-OWASP-Top10" class="headerlink" title="Q8 OWASP-Top10"></a>Q8 OWASP-Top10</h3><p>web</p>
<p>A1 注入，  A2 失效的身份认证，  A3 敏感信息泄露，  A4 XML外部实体(XXE)， A5 失效的访问控制， A6 安全配置错误，  A7 跨站脚本(XSS)，  A8 不安全的反序列化，  A9 使用含有已知漏洞的组件，  A10 不足的日志记录和监控</p>
<p><a href="https://www.owasp.org/index.php/Top_10-2017_Top_10h" target="_blank" rel="noopener">https://www.owasp.org/index.php/Top_10-2017_Top_10h</a></p>
<p>mobile</p>
<p>M1-平台使用不当，M2-不安全的数据存储，M3-不安全的通信，M4-不安全的身份验证，M5-加密不足，M6-不安全的授权，M7-客户端代码质量问题，M8-代码篡改，M9-逆向工程，M10-无关的功能</p>
<p><a href="https://www.owasp.org/index.php/Mobile_Top_10_2016-Top_10" target="_blank" rel="noopener">https://www.owasp.org/index.php/Mobile_Top_10_2016-Top_10</a></p>
<h3 id="Q9-网络安全事件应急响应（如，一业务主站被挂黑页的处理流程及应对方法）"><a href="#Q9-网络安全事件应急响应（如，一业务主站被挂黑页的处理流程及应对方法）" class="headerlink" title="Q9 网络安全事件应急响应（如，一业务主站被挂黑页的处理流程及应对方法）"></a>Q9 网络安全事件应急响应（如，一业务主站被挂黑页的处理流程及应对方法）</h3><pre><code>1. 取证，登录服务器，备份，检查服务器敏感目录，查毒（搜索后门文件 - 注意文件的时间，用户，后缀等属性），调取日志（系统日志，中间件日志，WAF日志等）；

2. 处理，恢复备份（快照回滚，最近一次），确定入侵方法（漏洞检测，并进行修复）

3. 溯源，查入侵IP，入侵手法（网路攻击事件）的确定等

4. 记录，归档--------预防-事件检测-抑制-根除-恢复-跟踪-记录</code></pre><p>通用漏洞的应对等其他安全应急事件</p>
<h4 id="Q10-提交过的漏洞"><a href="#Q10-提交过的漏洞" class="headerlink" title="Q10 提交过的漏洞"></a>Q10 提交过的漏洞</h4><p>国内外的漏洞提交平台（先知、漏洞盒子），各SRC等</p>
<h3 id="Q11-其他优势"><a href="#Q11-其他优势" class="headerlink" title="Q11 其他优势"></a>Q11 其他优势</h3><p>1，新兴技术的研究（IOT安全，区块链，人工智能，机器学习等）</p>
<p>2，个人博客（原创文章），投稿，人脉，安全峰会，安全研究Paper, 安全议题分享等</p>
<p>3，比赛（CTF，团队比赛等），线下培训</p>
<p>4，在校经历（获奖，个人项目，团队活动，担任学生干部等）</p>
<h3 id="Q12-读过的技术书籍（学习的途径）"><a href="#Q12-读过的技术书籍（学习的途径）" class="headerlink" title="Q12 读过的技术书籍（学习的途径）"></a>Q12 读过的技术书籍（学习的途径）</h3><p>《白帽子讲web安全》、《ios应用逆向工程-第2版》、《Android应用安全防护和逆向分析》、《汇编语言-第3版》、《OWASP-MSTG》、《C#灰帽子：设计安全测试工具》</p>
<h2 id="00x04-问面试官的问题"><a href="#00x04-问面试官的问题" class="headerlink" title="00x04 问面试官的问题"></a>00x04 问面试官的问题</h2><p>q1 贵公司，信息安全部门的规模，发展等</p>
<p>q2 劳动合同（实习生签三方协议和转正问题），是否解决户口</p>
<p>q3 薪资（税后），奖金，股票期权，福利，活动，补贴 等</p>
<p>q4 任职后的工作职责，内容，出差，时间等</p>
<h2 id="00x05-面试总结"><a href="#00x05-面试总结" class="headerlink" title="00x05 面试总结"></a>00x05 面试总结</h2><ol>
<li><p>记录面试官的问题和自己的回答</p>
</li>
<li><p>查漏补缺</p>
</li>
<li><p>收获</p>
</li>
<li><p>是否通过，下次面试或报道入职时间</p>
</li>
</ol>
<h2 id="00x06-扩展阅读"><a href="#00x06-扩展阅读" class="headerlink" title="00x06 扩展阅读"></a>00x06 扩展阅读</h2><p><a href="http://www.cnblogs.com/christychang/p/6593413.html" target="_blank" rel="noopener">网络安全、Web安全、渗透测试之笔经面经总结（三） - christychang</a> </p>
<p> <a href="https://www.zhihu.com/question/21914899" target="_blank" rel="noopener">Web 安全渗透方面的学习路线? - 知乎</a></p>
<p> <a href="http://www.shungg.cn/?post=70" target="_blank" rel="noopener">【分享】一套实用的渗透测试岗位面试题，你会吗？ - Shun’s Blog</a></p>
<p><a href="https://www.zhihu.com/question/25039418" target="_blank" rel="noopener">面试前都需要做些什么准备？- 知乎</a></p>
</div><div class="post-copyright"><blockquote><p>原文作者: à ō é</p><p>原文链接: <a href="https://laoel.github.io/2019/10/03/我的面经，渗透测试/">https://laoel.github.io/2019/10/03/我的面经，渗透测试/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/面试经验/">面试经验</a><a href="/tags/渗透测试/">渗透测试</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/10/04/网络安全-好书-摘记/" class="pre">网络安全 好书 摘记</a><a href="/2019/09/29/markdown-语法介绍/" class="next">markdown 语法介绍</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: '882b394abf89796b5e2d',
  clientSecret: 'cea563f42946031ab6e4a51fca3746d045c59e00',
  repo: 'laoel.github.io',
  owner: 'laoel',
  admin: ['laoel'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#00x00-摘要"><span class="toc-text">00x00 摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#00x01-现场面试准备"><span class="toc-text">00x01 现场面试准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#00x02-对于电话面试（技术员工）-可看着读"><span class="toc-text">00x02 对于电话面试（技术员工）- 可看着读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#00x03-面试官问的问题（技术员工或部门经理-HR）"><span class="toc-text">00x03 面试官问的问题（技术员工或部门经理+HR）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q1-自我介绍"><span class="toc-text">Q1 自我介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q2-一个网站的渗透测试思路，流程（给你一个网站，怎么做？）"><span class="toc-text">Q2 一个网站的渗透测试思路，流程（给你一个网站，怎么做？）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q3-一个APP的逆向分析思路（给你一个APP，怎么做？）"><span class="toc-text">Q3 一个APP的逆向分析思路（给你一个APP，怎么做？）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q4-简述某一漏洞的原理和渗透手法（SQL注入，XSS，CSRF等）"><span class="toc-text">Q4 简述某一漏洞的原理和渗透手法（SQL注入，XSS，CSRF等）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q5-语言"><span class="toc-text">Q5 语言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q6-WAF-bypass"><span class="toc-text">Q6 WAF bypass</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q7-Kali的使用（Linux系统）"><span class="toc-text">Q7 Kali的使用（Linux系统）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q8-OWASP-Top10"><span class="toc-text">Q8 OWASP-Top10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q9-网络安全事件应急响应（如，一业务主站被挂黑页的处理流程及应对方法）"><span class="toc-text">Q9 网络安全事件应急响应（如，一业务主站被挂黑页的处理流程及应对方法）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Q10-提交过的漏洞"><span class="toc-text">Q10 提交过的漏洞</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q11-其他优势"><span class="toc-text">Q11 其他优势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q12-读过的技术书籍（学习的途径）"><span class="toc-text">Q12 读过的技术书籍（学习的途径）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#00x04-问面试官的问题"><span class="toc-text">00x04 问面试官的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#00x05-面试总结"><span class="toc-text">00x05 面试总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#00x06-扩展阅读"><span class="toc-text">00x06 扩展阅读</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/04/一文搞定LNMP环境的搭建/">一文搞定LNMP环境的搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/20/一些配置小记/">一些配置小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/16/在server-2012中部署weblogic/">在server 2012中部署weblogic</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/09/在ubuntu18-04上安装和配置Apache2/">在ubuntu18.04上安装和配置Apache2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/06/cve-2019-0708漏洞复现/">cve-2019-0708漏洞复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/04/CFOP-公式图-超清版/">CFOP  公式图  超清版</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/04/网络安全聚合列表/">网络安全聚合列表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/04/一些web安全漏洞介绍和修复建议/">一些web安全漏洞介绍和修复建议</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/04/近期爆出的大漏洞-值得记录/">近期爆出的大漏洞 值得记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/04/网络安全-方面-好文章-摘录/">网络安全 方面 好文章 摘录</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/markdown/">markdown</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/兴趣爱好/">兴趣爱好</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/安装配置/">安装配置</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂文/">杂文</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞复现/">漏洞复现</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/长期更新/">长期更新</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试/">面试</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/摘录/" style="font-size: 15px;">摘录</a> <a href="/tags/CVE/" style="font-size: 15px;">CVE</a> <a href="/tags/魔方/" style="font-size: 15px;">魔方</a> <a href="/tags/小技巧/" style="font-size: 15px;">小技巧</a> <a href="/tags/web漏洞/" style="font-size: 15px;">web漏洞</a> <a href="/tags/修复建议/" style="font-size: 15px;">修复建议</a> <a href="/tags/杂文/" style="font-size: 15px;">杂文</a> <a href="/tags/博客/" style="font-size: 15px;">博客</a> <a href="/tags/环境搭建/" style="font-size: 15px;">环境搭建</a> <a href="/tags/LNMP/" style="font-size: 15px;">LNMP</a> <a href="/tags/Apache/" style="font-size: 15px;">Apache</a> <a href="/tags/配置/" style="font-size: 15px;">配置</a> <a href="/tags/技术文章/" style="font-size: 15px;">技术文章</a> <a href="/tags/CFOP公式/" style="font-size: 15px;">CFOP公式</a> <a href="/tags/书籍推荐/" style="font-size: 15px;">书籍推荐</a> <a href="/tags/漏洞/" style="font-size: 15px;">漏洞</a> <a href="/tags/漏洞预警/" style="font-size: 15px;">漏洞预警</a> <a href="/tags/网络安全/" style="font-size: 15px;">网络安全</a> <a href="/tags/信息安全/" style="font-size: 15px;">信息安全</a> <a href="/tags/md/" style="font-size: 15px;">md</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/语法介绍/" style="font-size: 15px;">语法介绍</a> <a href="/tags/安装/" style="font-size: 15px;">安装</a> <a href="/tags/weblogic/" style="font-size: 15px;">weblogic</a> <a href="/tags/面试经验/" style="font-size: 15px;">面试经验</a> <a href="/tags/渗透测试/" style="font-size: 15px;">渗透测试</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://iosre.com" title="iOSRE | 逆" target="_blank">iOSRE | 逆</a><ul></ul><a href="https://www.bugbank.cn" title="漏洞银行" target="_blank">漏洞银行</a><ul></ul><a href="http://www.wjdiankong.cn" title="尼古拉斯.赵四" target="_blank">尼古拉斯.赵四</a><ul></ul><a href="https://www.exploit-db.com" title="Exploit Database" target="_blank">Exploit Database</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">à ō é.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a5e9eb180965a7958e3fe088b78b163c";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>